--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v70,v71) local v72={};for v243=1, #v70 do v6(v72,v0(v4(v1(v2(v70,v243,v243 + 1 )),v1(v2(v71,1 + (v243% #v71) ,1 + (v243% #v71) + 1 )))%256 ));end return v5(v72);end repeat task.wait();until game:IsLoaded() local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=v8.LocalPlayer;local v10=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v11=game:GetService(v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v12=game:GetService(v7("\98\3\44\33\251\66\0\43\17\251","\158\48\118\66\114"));local v13=game:GetService(v7("\135\45\23\62\103\172\245\172","\155\203\68\112\86\19\197"));local v14=game:GetService(v7("\110\201\34\236\115\125\247\238\79\222\51","\152\38\189\86\156\32\24\133"));local v15=game:GetService(v7("\223\88\181\67\219\66\174","\38\156\55\199"));local v16=game:GetService(v7("\159\114\110\35\0\100\251\64\173","\35\200\29\28\72\115\20\154"));local v17=workspace.CurrentCamera;local v18=game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76"));local v19=game:GetService(v7("\137\83\217\172\51\83\49\213\190\82\239\169\40\67\36","\161\219\54\169\192\90\48\80"));print("🔄 [星輝][overkill][hub] 完整最終版載入中...");local v20=v18.Assets.SFX.Misc.Gun.HitMarker;if v20 then local v244=0;local v245;local v246;local v247;while true do if (v244==(2 -1)) then v247=v20:FindFirstChild(v7("\42\179\159\26\216\16\177\142\37\242\11\182\135\102","\185\98\218\235\87"));if v245 then v245.SoundId=v7("\217\62\63\231\205\185\206\40\46\226\132\229\132\100\113\177\135\252\153\107\112\179\143","\202\171\92\71\134\190");end v244=1 + 1 ;end if (v244==(0 + 0)) then v245=v20:FindFirstChild(v7("\97\75\20\8\72\80\11\32\91\96\15\33\80\19","\69\41\34\96"));v246=v20:FindFirstChild(v7("\148\202\195\39\3\57\183\198\197\34\7\42\184\146","\75\220\163\183\106\98"));v244=1400 -(653 + 746) ;end if (v244==(4 -1)) then print("✅ 擊殺音效 SoundId 已更新");break;end if (v244==(2 -0)) then if v246 then v246.SoundId=v7("\59\195\52\137\58\210\41\156\32\197\118\199\102\149\123\222\125\144\124\209\121\145\124","\232\73\161\76");end if v247 then v247.SoundId=v7("\169\219\90\92\13\168\220\86\84\26\225\150\13\12\77\238\137\27\10\78\232\136\19\15\78\234\140\23","\126\219\185\34\61");end v244=3;end end end _G.XingHuiConfig=_G.XingHuiConfig or {[v7("\45\199\83\112\113\99","\135\108\174\62\18\30\23\147")]={[v7("\179\231\43\201\20\171\55","\167\214\137\74\171\120\206\83")]=false,[v7("\134\255\54\88","\199\235\144\82\61\152")]=v7("\51\25\190\44\11\19","\75\103\118\217"),[v7("\198\93\125\36\184\12\211","\126\167\52\16\116\217")]=v7("\224\43\33\132","\156\168\78\64\224\212\121"),[v7("\1\225\179\253\4\239\169\203","\174\103\142\197")]=0.15,[v7("\69\37\80\55\49\86\222\87\43\75\55\55","\152\54\72\63\88\69\62")]=0,[v7("\221\195\224\83\198\193\193\94\199\208\239\95\216\193\253","\60\180\164\142")]=false,[v7("\83\91\28","\114\56\62\101\73\71\141")]=Enum.KeyCode.F,[v7("\179\236\194\240\161\249\222","\164\216\137\187")]=v7("\249\227\40\176\169\255\25\214","\107\178\134\81\210\198\158"),[v7("\58\7\140\194\163\54\9","\202\88\110\226\166")]=false,[v7("\211\29\135\243\195\192\27\139\248\196\230\1\131\245\198\198\11","\170\163\111\226\151")]=false,[v7("\1\34\183\60\71\52\61\24\63\188\14\75\37\61\24\51\179\52","\73\113\80\210\88\46\87")]=133 -83 ,[v7("\150\41\204\2\232\143\1\194\22\194\143\45\207\30\226\133","\135\225\76\173\114")]=false,[v7("\9\228\180\181\162\169\134\19\224\158\159\154","\199\122\141\216\208\204\221")]=250,[v7("\190\212\28\245\118\226\140\212\29\192\121\228\185","\150\205\189\112\144\24")]=v7("\13\129\190\72","\112\69\228\223\44\100\232\113")},[v7("\241\44\55","\230\180\127\103\179\214\28")]={[v7("\191\13\80\81\198\78\248","\128\236\101\63\38\132\33")]=false,[v7("\159\161\30\83\146\226\220\184\168\31\71\179","\175\204\201\113\36\214\139")]=false,[v7("\116\196\58\203\34\78\192\57","\100\39\172\85\188")]=false,[v7("\158\112\182\151\28\184\108\181\137\61\168","\83\205\24\217\224")]=false,[v7("\213\205\194\42\213\206\200\49\227\209\194\51","\93\134\165\173")]=false,[v7("\156\253\217\225\53\194\189\108","\30\222\146\161\162\90\174\210")]=Color3.fromRGB(113 + 142 ,164 + 91 ,223 + 32 ),[v7("\193\71\99\30\228\64\115\15\198\65\124\5\247","\106\133\46\16")]=Color3.fromRGB(255,32 + 223 ,40 + 215 ),[v7("\119\53\103\240\83\78\93\3\124\240\85\82","\32\56\64\19\156\58")]=Color3.fromRGB(255,625 -370 ,243 + 12 ),[v7("\124\193\233\90\121\253\140\85\218","\224\58\168\133\54\58\146")]=Color3.fromRGB(0 -0 ,0,1234 -(885 + 349) ),[v7("\106\93\78\241\112\146\136\5\122\89\71\242\103","\107\57\54\43\157\21\230\231")]=Color3.fromRGB(203 + 52 ,0 -0 ,0 -0 ),[v7("\249\132\9\193\171\221\193\200\155\16\231\188\210\204\194","\175\187\235\113\149\217\188")]=968.5 -(915 + 53) ,[v7("\24\166\146\88\226\119\123\57\155\147\77\237\106\104\61\189\132\66\224\96","\24\92\207\225\44\131\25")]=801.5 -(768 + 33) ,[v7("\109\218\180\64\47\111\74\221\171\92\26\111\78\221\187\85","\29\43\179\216\44\123")]=0.75 -0 ,[v7("\146\204\52\64\180\215\37\120\175\216\46\95\173\216\50\73\179\218\57","\44\221\185\64")]=0.5,[v7("\50\236\77\83\118\21\232\70\107\97\0\233\91\79\114\19\226\70\92\106","\19\97\135\40\63")]=0.5,[v7("\131\93\43\31\38\34\186\93\61\56\42","\81\206\60\83\91\79")]=704 -304 ,[v7("\99\170\200\70\46\209\74\161\90\184","\196\46\203\176\18\79\163\45")]=336 -(287 + 41) ,[v7("\139\33\127\16\13\245\251\189\48\104\31\40","\143\216\66\30\126\68\155")]=3.5,[v7("\143\251\61\244\227\147\228","\129\202\168\109\171\165\195\183")]=1047 -(638 + 209) ,[v7("\22\87\39\237\206\16\231\54\93\30\214\202\17\244\52\89\59","\134\66\56\87\184\190\116")]=0.25},[v7("\10\56\26\174\24\231","\85\92\81\105\219\121\139\65")]={[v7("\251\166\92\73\94\205\244\180\88\81","\191\157\211\48\37\28")]=false,[v7("\204\11\230\25\46\220\23\209\18\59\221\19\241\24","\90\191\127\148\124")]=false,[v7("\107\147\60\18\108\132\38\54\117\136\59\25\108","\119\24\231\78")]=0.81 + 0 ,[v7("\154\63\164\83","\113\226\77\197\42\188\32")]=false,[v7("\41\30\251\162\28\57\194","\213\90\118\148")]=true,[v7("\80\39\184\90\126\84\59\186\82\104\85\47\182\90\72\95","\45\59\78\212\54")]=false,[v7("\3\93\138\133\165\38\172\254\23\83\145\174\136\47\175\252\21\82","\144\112\54\227\235\230\78\205")]=false},[v7("\128\35\22","\59\211\72\111\156\176")]={[v7("\77\146\241\63\75\137\247","\77\46\231\131")]=v7("\158\81\176\65\175\88\162","\32\218\52\214")},[v7("\109\5\62\187\226","\58\46\119\81\200\145\208\37")]={[v7("\14\130\49\174\165\184\50","\86\75\236\80\204\201\221")]=false,[v7("\65\72\109\128","\235\18\33\23\229\158")]=1710 -(96 + 1590) ,[v7("\100\178\200\184\91\180\196\168\67","\219\48\218\161")]=1675 -(741 + 931) ,[v7("\195\112\108","\128\132\17\28\41\187\47")]=3 + 3 ,[v7("\35\59\1\28\84\13\62\48\51\78","\61\97\82\102\90")]=false,[v7("\142\39\172\109\206\91\18\45\165\47","\105\204\78\203\43\167\55\126")]=142 -92 ,[v7("\135\163\36\56\26\8\203\117\172\184","\49\197\202\67\126\115\100\167")]="對角漸層",[v7("\21\82\216\15\137\90\82\31\10","\62\87\59\191\73\224\54")]=0 -0 ,[v7("\197\11\253\239\238\14\246\250\182","\169\135\98\154")]=100,[v7("\233\126\35\114\244\63\196\253\38","\168\171\23\68\52\157\83")]=100,[v7("\214\120\242\139\44\33\139\220\35","\231\148\17\149\205\69\77")]=103 + 137 ,[v7("\162\174\192\221\94\243\140\148\149","\159\224\199\167\155\55")]=43 + 57 ,[v7("\213\250\59\244\254\255\48\228\165","\178\151\147\92")]=32 + 68 ,[v7("\174\244\75\20\27\64\118\184\239\77\60\1","\26\236\157\44\82\114\44")]=37 -27 ,[v7("\8\39\210\125\35\34\217\105\43\39\219","\59\74\78\181")]=false,[v7("\7\216\93\124\186\41\221\104\91\186\43\226\74\94","\211\69\177\58\58")]=1 + 0 ,[v7("\149\236\126\198\253\217\129\236\106","\171\215\133\25\149\137")]=false,[v7("\195\193\53\201\251\34\200\74\232\203\57","\34\129\168\82\154\143\80\156")]=1 + 0 ,[v7("\167\187\52\56\92\92\161\212","\233\229\210\83\107\40\46")]=180,[v7("\227\75\53\229\17\211\113\99","\101\161\34\82\182")]=407 -307 ,[v7("\202\4\94\205\207\240\180\127","\78\136\109\57\158\187\130\226")]=90 + 10 ,[v7("\28\54\254\194\42\45\205\227\63\49\234","\145\94\95\153")]=10,[v7("\223\196\19\230\90\165\207\204\29\219","\215\157\173\116\181\46")]=false,[v7("\23\189\140\193\206\39\134\138\251\212\6\164\143","\186\85\212\235\146")]=1.5,[v7("\241\140\26\216\48\226\84\244\136\5","\56\162\225\118\158\89\142")]=false,[v7("\111\8\204\137\43\212\80\33\201\174","\184\60\101\160\207\66")]=509 -(64 + 430) ,[v7("\2\143\112\154\56\142\112\152\56\144","\220\81\226\28")]="對角漸層",[v7("\32\216\142\221\227\203\31\253\211","\167\115\181\226\155\138")]=240,[v7("\209\47\235\122\114\125\202\209\115","\166\130\66\135\60\27\17")]=100 + 0 ,[v7("\119\71\194\83\57\72\70\248\36","\80\36\42\174\21")]=463 -(106 + 257) ,[v7("\125\29\59\92\71\28\59\82\28","\26\46\112\87")]=120,[v7("\138\46\167\82\182\179\73\135\235","\212\217\67\203\20\223\223\37")]=71 + 29 ,[v7("\137\128\164\244\179\129\164\228\232","\178\218\237\200")]=100,[v7("\133\184\234\246\191\185\234\228\164\180\232\195","\176\214\213\134")]=20,[v7("\199\160\186\242\161\90\85\198\172\191\218","\57\148\205\214\180\200\54")]=false,[v7("\33\240\57\18\127\30\241\7\53\127\28\206\37\48","\22\114\157\85\84")]=722.5 -(496 + 225) ,[v7("\247\198\31\247\73\228\158\205\216","\200\164\171\115\164\61\150")]=false,[v7("\141\249\15\118\151\172\192\11\76\128\181","\227\222\148\99\37")]=0.5,[v7("\0\95\94\197\237\33\122\3","\153\83\50\50\150")]=122 -62 ,[v7("\110\123\127\47\103\185\126\12","\45\61\22\19\124\19\203")]=100,[v7("\242\31\1\198\22\98\143\144","\217\161\114\109\149\98\16")]=100,[v7("\33\45\52\79\168\102\38\50\57\114\175","\20\114\64\88\28\220")]=10,[v7("\2\12\222\135\236\194\143\48\8\220","\221\81\97\178\212\152\176")]=false,[v7("\254\234\17\200\14\223\213\28\242\20\254\247\25","\122\173\135\125\155")]=9 -7 ,[v7("\167\211\15\170\44\23\193\136\205\54\176\44","\168\228\161\96\217\95\81")]=false,[v7("\248\195\33\79\60\113\210\221\34\120\38\69","\55\187\177\78\60\79")]="線性0°",[v7("\14\220\80\248\85\233\137\33\194\119\186","\224\77\174\63\139\38\175")]=1658 -(256 + 1402) ,[v7("\167\83\87\61\151\103\81\34\136\114\9","\78\228\33\56")]=100,[v7("\237\108\189\16\150\232\119\190\15\179\159","\229\174\30\210\99")]=1999 -(30 + 1869) ,[v7("\56\255\137\66\254\27\48\23\225\174\3","\89\123\141\230\49\141\93")]=30,[v7("\208\99\249\31\3\108\250\125\250\63\66","\42\147\17\150\108\112")]=1469 -(213 + 1156) ,[v7("\44\180\34\108\244\206\6\170\33\73\181","\136\111\198\77\31\135")]=288 -(96 + 92) ,[v7("\33\27\168\69\174\194\30\165\14\61\181\87\179\247","\201\98\105\199\54\221\132\119")]=4 + 16 ,[v7("\154\30\140\50\17\19\165\181\0\177\32\11\59","\204\217\108\227\65\98\85")]=false,[v7("\125\209\250\246\63\230\87\207\249\215\45\201\80\240\229\225","\160\62\163\149\133\76")]=900 -(142 + 757) ,[v7("\245\178\2\60\208\229\180\31\25\202\197","\163\182\192\109\79")]=false,[v7("\23\52\15\211\230\7\50\18\244\253\61\37\11","\149\84\70\96\160")]=1 + 0 ,[v7("\27\20\2\254\43\53\25\255\28\15\31","\141\88\102\109")]="線性90°",[v7("\144\65\197\99\9\14\65\211\155\2","\161\211\51\170\16\122\93\53")]=0 + 0 ,[v7("\216\188\189\59\232\157\166\58\200\255","\72\155\206\210")]=100,[v7("\101\104\91\29\32\117\110\70\56\98","\83\38\26\52\110")]=179 -(32 + 47) ,[v7("\123\5\40\85\75\36\51\84\108\5\38\72\75","\38\56\119\71")]=2007 -(1053 + 924) ,[v7("\208\253\87\197\54\101\231\253\106\215\44\88","\54\147\143\56\182\69")]=false,[v7("\245\147\240\90\204\229\149\237\123\222\223\143\204\89\219","\191\182\225\159\41")]=1.2,[v7("\15\29\60\99\130\148","\162\75\114\72\53\235\231")]=false,[v7("\168\51\80\209\90\24\137","\98\236\92\36\130\51")]=5 + 0 ,[v7("\128\22\24\158\76\186","\80\196\121\108\218\37\200\213")]="對角漸層",[v7("\36\124\22\87\26","\234\96\19\98\31\43\110")]=0 -0 ,[v7("\34\16\70\244\253","\235\102\127\50\167\204\18")]=1748 -(685 + 963) ,[v7("\116\174\225\21\21","\78\48\193\149\67\36")]=203 -103 ,[v7("\20\17\148\48\19","\33\80\126\224\120")]=46 -16 ,[v7("\200\167\23\247\14","\60\140\200\99\164")]=1809 -(541 + 1168) ,[v7("\163\251\16\16\240","\194\231\148\100\70")]=100,[v7("\98\67\213\151\228\201\72\95","\168\38\44\161\195\150")]=20,[v7("\164\243\150\68\49\225\184","\118\224\156\226\22\80\136\214")]=false,[v7("\102\225\77\178\67\231\87\179\82\234","\224\34\142\57")]=1598 -(645 + 952) ,[v7("\234\162\221\201\69\248\78","\110\190\199\165\189\19\145\61")]=false,[v7("\238\238\111\252\184\206\192\238","\167\186\139\23\136\235")]=14,[v7("\46\176\144\25\62\188\154","\109\122\213\232")]="線性0°",[v7("\218\242\186\36\198\166","\80\142\151\194")]=838 -(669 + 169) ,[v7("\55\195\111\88\48\151","\44\99\166\23")]=100,[v7("\72\242\49\34\5\245","\196\28\151\73\86\83")]=346 -246 ,[v7("\199\6\49\4\170\10","\22\147\99\73\112\226\56\120")]=521 -281 ,[v7("\140\112\250\225\190\234","\237\216\21\130\149")]=100,[v7("\182\75\71\75\134\155","\62\226\46\63\63\208\169")]=100,[v7("\209\28\77\151\43\31\46\80\246","\62\133\121\53\227\127\109\79")]=11 + 19 ,[v7("\36\17\42\225\238","\194\112\116\82\149\182\206")]=0,[v7("\13\173\84\12\249","\110\89\200\44\120\160\130")]=9 + 31 ,[v7("\159\198\83\82\113\75\50\67","\45\203\163\43\38\35\42\91")]=false,[v7("\230\128\196\55\181\168\93\220\182\204\39","\52\178\229\188\67\231\201")]=1,[v7("\19\78\68\33\249\93\33\45\68\84","\67\65\33\48\100\151\60")]=false,[v7("\237\232\186\235\227\218\226\170","\147\191\135\206\184")]=30}} ;local v21=_G.XingHuiConfig;local v22=v21.ESP;print("✅ 設定載入完成");local v23={[v7("\160\45\160\192\205\95\166","\210\228\72\198\161\184\51")]={[v7("\5\66\234\18\124\214\20\66","\174\86\41\147\112\19")]=v7("\73\2\149\10\54\28\20\191\82\4\215\68\106\86\64\255\14\88\221\89\113","\203\59\96\237\107\69\111\113"),[v7("\23\29\181\227\62\232\243\42","\183\68\118\204\129\81\144")]=v7("\28\175\104\229\24\145\11\185\121\224\81\205\65\244\33\176\94\213\87\245\32","\226\110\205\16\132\107"),[v7("\216\200\249\219\78\243\229\244","\33\139\163\128\185")]=v7("\69\90\28\223\68\75\1\202\94\92\94\145\24\1\85\138\2\0\84\140\3","\190\55\56\100"),[v7("\101\164\37\28\28\251\223\80","\147\54\207\92\126\115\131")]=v7("\31\51\45\124\30\109\8\37\60\121\87\49\66\104\100\41\88\38\93\99\97","\30\109\81\85\29\109"),[v7("\204\122\77\180\57\198\206\235","\156\159\17\52\214\86\190")]=v7("\188\237\165\189\189\252\184\168\167\235\231\243\225\182\236\232\251\183\237\238\250","\220\206\143\221"),[v7("\181\118\52\21\215\212\231\150","\178\230\29\77\119\184\172")]=v7("\231\188\18\26\100\235\240\170\3\31\45\183\186\231\91\79\34\160\165\238\88","\152\149\222\106\123\23")},[v7("\243\35\230\87\160\211\35","\213\189\70\150\35")]={[v7("\124\94\109\10\64\77\86\3","\104\47\53\20")]=v7("\177\78\153\29\175\28\166\88\136\24\230\64\236\30\208\68\229\90\246\20\208\69","\111\195\44\225\124\220"),[v7("\235\77\25\113\164\179\252\72","\203\184\38\96\19\203")]=v7("\43\113\97\64\221\42\118\109\72\202\99\60\54\19\159\97\42\44\18\154\104\42","\174\89\19\25\33"),[v7("\28\25\75\76\248\159\45\59","\107\79\114\50\46\151\231")]=v7("\43\164\173\40\153\42\178\212\48\162\239\102\197\107\230\152\96\243\225\124\216\109","\160\89\198\213\73\234\89\215"),[v7("\123\122\173\252\202\80\93\178","\165\40\17\212\158")]=v7("\247\219\16\50\53\246\220\28\58\34\191\150\71\97\119\189\128\93\107\114\188\138","\70\133\185\104\83"),[v7("\55\78\93\40\198\28\119\80","\169\100\37\36\74")]=v7("\18\133\186\81\19\148\167\68\9\131\248\31\79\213\243\8\89\210\245\1\83\211","\48\96\231\194"),[v7("\251\81\23\47\22\192\154\147","\227\168\58\110\77\121\184\207")]=v7("\105\62\167\65\162\200\116\177\114\56\229\15\254\137\32\253\34\105\239\16\232\139","\197\27\92\223\32\209\187\17")},[v7("\34\82\204\245\4\31\246\232","\155\99\63\163")]={[v7("\177\218\184\143\182\156\160\218","\228\226\177\193\237\217")]=v7("\38\178\59\231\39\163\38\242\61\180\121\169\123\229\116\179\102\228\117\181\101\233\115","\134\84\208\67"),[v7("\32\167\159\94\28\180\162\82","\60\115\204\230")]=v7("\245\56\243\113\244\41\238\100\238\62\177\63\168\111\188\37\181\110\189\35\182\99\187","\16\135\90\139"),[v7("\103\127\31\49\65\76\94\64","\24\52\20\102\83\46\52")]=v7("\214\45\57\37\28\215\42\53\45\11\158\96\110\113\88\145\125\117\114\92\149\118\113","\111\164\79\65\68"),[v7("\245\210\154\220\33\242\234\223","\138\166\185\227\190\78")]=v7("\217\118\221\54\65\48\28\223\125\193\109\29\108\76\156\33\151\99\4\112\72\146\36","\121\171\20\165\87\50\67"),[v7("\245\51\160\52\182\26\244\44","\98\166\88\217\86\217")]=v7("\228\244\97\0\149\207\243\226\112\5\220\147\185\163\46\84\212\136\160\165\40\88\214","\188\150\150\25\97\230"),[v7("\233\130\70\0\3\245\239\153","\141\186\233\63\98\108")]=v7("\227\232\52\183\54\226\239\56\191\33\171\165\99\227\114\164\184\120\224\118\160\179\124","\69\145\138\76\214")},[v7("\94\202\139\156\179\23","\118\16\175\233\233\223")]={[v7("\184\143\44\185\225\147\95\128","\29\235\228\85\219\142\235")]=v7("\47\214\162\220\100\93\34\70\52\208\224\146\56\31\114\11\105\129\238\143\46\23","\50\93\180\218\189\23\46\71"),[v7("\237\175\66\78\75\196\108\208","\40\190\196\59\44\36\188")]=v7("\46\71\196\181\233\110\8\40\76\216\238\181\50\92\105\28\136\225\174\47\84\106","\109\92\37\188\212\154\29"),[v7("\55\228\189\193\62\66\34\251","\58\100\143\196\163\81")]=v7("\8\64\59\162\44\90\224\26\19\70\121\236\112\24\176\87\78\23\119\241\102\26","\110\122\34\67\195\95\41\133"),[v7("\70\186\66\72\217\109\157\93","\182\21\209\59\42")]=v7("\165\85\221\28\50\173\178\67\204\25\123\241\248\6\144\68\117\235\227\5\157\75","\222\215\55\165\125\65"),[v7("\31\218\223\24\253\217\223\94","\42\76\177\166\122\146\161\141")]=v7("\183\136\29\207\106\101\160\158\12\202\35\57\234\219\80\151\45\35\241\217\85\158","\22\197\234\101\174\25"),[v7("\30\63\188\222\121\183\226\150","\230\77\84\197\188\22\207\183")]=v7("\235\22\222\253\159\178\245\33\240\16\156\179\195\240\165\108\173\65\146\174\212\249","\85\153\116\166\156\236\193\144")},[v7("\146\225\93\188\246\23\165\246\72","\96\196\128\45\211\132")]={[v7("\6\134\98\93\221\183\150\211","\184\85\237\27\63\178\207\212")]=v7("\26\91\17\94\27\74\12\75\1\93\83\16\71\8\93\14\95\13\80\11\88\10\89","\63\104\57\105"),[v7("\56\140\189\70\4\159\128\74","\36\107\231\196")]=v7("\79\183\186\134\78\166\167\147\84\177\248\200\18\228\246\214\10\225\251\211\12\225\244","\231\61\213\194"),[v7("\58\166\36\113\6\181\27\103","\19\105\205\93")]=v7("\187\10\198\128\44\186\13\202\136\59\243\71\145\208\107\248\95\138\216\107\251\93\141","\95\201\104\190\225"),[v7("\156\192\216\204\160\211\237\200","\174\207\171\161")]=v7("\255\252\21\242\235\196\232\234\4\247\162\152\162\175\89\162\175\131\180\170\89\163\170","\183\141\158\109\147\152"),[v7("\31\2\255\14\35\17\212\24","\108\76\105\134")]=v7("\249\199\169\224\221\248\192\165\232\202\177\138\254\176\154\186\146\229\184\154\191\156\232","\174\139\165\209\129"),[v7("\144\184\251\195\201\27\69\104","\24\195\211\130\161\166\99\16")]=v7("\84\1\241\45\64\5\67\23\224\40\9\89\9\82\189\125\4\66\31\87\191\120\0","\118\38\99\137\76\51")},[v7("\222\42\10\7\13\51","\64\157\70\101\114\105")]={[v7("\115\163\190\225\31\88\138\172","\112\32\200\199\131")]=v7("\62\82\68\185\208\184\39\56\89\88\226\140\228\119\123\0\9\237\148\254\115\120","\66\76\48\60\216\163\203"),[v7("\137\141\96\241\80\214\0\180","\68\218\230\25\147\63\174")]=v7("\191\40\75\77\165\190\47\71\69\178\247\101\28\25\225\253\127\6\27\225\250\127","\214\205\74\51\44"),[v7("\201\71\251\254\120\226\106\246","\23\154\44\130\156")]=v7("\3\164\181\175\37\0\20\178\164\170\108\92\94\243\250\254\99\70\70\243\248\247","\115\113\198\205\206\86"),[v7("\183\92\231\88\139\79\210\92","\58\228\55\158")]=v7("\166\139\200\47\47\190\48\160\128\212\116\115\226\96\227\217\133\123\107\251\103\228","\85\212\233\176\78\92\205"),[v7("\121\83\145\224\69\64\186\246","\130\42\56\232")]=v7("\248\183\60\226\83\44\239\161\45\231\26\112\165\224\115\179\21\106\189\227\115\177","\95\138\213\68\131\32"),[v7("\25\35\184\65\121\50\29\177","\22\74\72\193\35")]=v7("\62\123\252\89\63\106\225\76\37\125\190\23\99\44\179\8\121\44\179\15\126\46","\56\76\25\132")},[v7("\106\214\162\42\198\89\201\191","\175\62\161\203\70")]={[v7("\15\214\218\17\58\36\255\200","\85\92\189\163\115")]=v7("\59\174\40\57\58\191\53\44\32\168\106\119\102\254\102\108\112\252\104\107\122\245","\88\73\204\80"),[v7("\29\136\9\68\38\194\10\141","\186\78\227\112\38\73")]=v7("\238\85\229\84\64\105\249\67\244\81\9\53\179\5\171\1\10\42\171\14\173\12","\26\156\55\157\53\51"),[v7("\191\211\15\219\183\72\170\204","\48\236\184\118\185\216")]=v7("\247\191\79\49\220\39\224\169\94\52\149\123\170\239\1\100\150\100\188\233\5\96","\84\133\221\55\80\175"),[v7("\142\236\61\164\200\68\145\225","\60\221\135\68\198\167")]=v7("\252\191\224\130\81\202\235\169\241\135\24\150\161\239\174\215\27\137\183\234\173\219","\185\142\221\152\227\34"),[v7("\107\206\78\248\76\43\197\76","\151\56\165\55\154\35\83")]=v7("\178\65\29\239\179\80\0\250\169\71\95\161\239\17\83\186\249\19\93\182\248\21","\142\192\35\101"),[v7("\229\126\48\161\232\148\153\6","\118\182\21\73\195\135\236\204")]=v7("\26\62\2\65\23\30\248\28\53\30\26\75\66\175\94\104\67\16\83\94\170\81","\157\104\92\122\32\100\109")},[v7("\135\167\237\203\63\62","\203\195\198\175\170\93\71\237")]={[v7("\29\64\39\215\94\9\222\37","\156\78\43\94\181\49\113")]=v7("\96\234\220\162\24\80\124\102\225\192\249\68\12\46\32\188\145\247\90\27\45\37\186","\25\18\136\164\195\107\35"),[v7("\219\38\176\77\125\164\229\182","\216\136\77\201\47\18\220\161")]=v7("\63\238\51\219\27\207\135\57\229\47\128\71\147\213\127\184\126\142\89\132\214\122\190","\226\77\140\75\186\104\188"),[v7("\138\197\201\61\64\161\232\196","\47\217\174\176\95")]=v7("\170\223\110\3\161\71\125\50\177\217\44\77\253\3\42\114\237\137\39\90\230\3\42","\70\216\189\22\98\210\52\24"),[v7("\233\212\186\133\220\194\243\165","\179\186\191\195\231")]=v7("\235\61\0\229\234\44\29\240\240\59\66\171\182\104\74\176\172\107\73\188\173\104\74","\132\153\95\120"),[v7("\130\185\23\47\248\194\146\165","\192\209\210\110\77\151\186")]=v7("\242\1\58\232\236\215\229\23\43\237\165\139\175\84\112\189\170\144\177\91\118\190\173","\164\128\99\66\137\159"),[v7("\51\130\240\188\15\145\220\174","\222\96\233\137")]=v7("\171\177\191\30\155\224\245\173\186\163\69\199\188\167\235\231\242\75\217\171\164\238\225","\144\217\211\199\127\232\147")},[v7("\213\38\48\45\214\87\3\66\236","\36\152\79\94\72\181\37\98")]={[v7("\228\211\94\61\216\192\101\52","\95\183\184\39")]=v7("\167\61\255\39\71\147\7\161\54\227\124\27\207\83\237\104\177\115\0\213\82\229\108","\98\213\95\135\70\52\224"),[v7("\205\168\208\117\91\230\135\199","\52\158\195\169\23")]=v7("\104\190\42\117\149\38\126\159\115\184\104\59\201\100\35\220\44\233\102\32\213\102\42","\235\26\220\82\20\230\85\27"),[v7("\187\170\240\192\123\144\135\253","\20\232\193\137\162")]=v7("\48\221\221\167\244\159\18\101\43\219\159\233\168\221\79\38\116\138\145\244\190\216\70","\17\66\191\165\198\135\236\119"),[v7("\60\164\183\17\240\240\192\215","\177\111\207\206\115\159\136\140")]=v7("\23\139\8\21\199\92\90\17\128\20\78\155\0\14\93\222\70\65\128\28\12\92\219","\63\101\233\112\116\180\47"),[v7("\240\48\244\16\247\46\241\47","\86\163\91\141\114\152")]=v7("\65\9\108\114\41\64\14\96\122\62\9\68\59\34\98\4\93\33\39\105\4\93\32","\90\51\107\20\19"),[v7("\190\251\156\237\50\149\197\149","\93\237\144\229\143")]=v7("\7\244\232\24\24\85\16\226\249\29\81\9\90\167\168\78\93\19\65\162\166\77\89","\38\117\150\144\121\107")},[v7("\14\179\231\54\33","\90\77\219\142")]={[v7("\213\15\56\59\67\31\88\237","\26\134\100\65\89\44\103")]=v7("\227\225\40\34\183\226\230\36\42\160\171\172\127\118\244\169\183\101\116\241\166\186\104","\196\145\131\80\67"),[v7("\45\187\31\10\23\240\58\190","\136\126\208\102\104\120")]=v7("\106\136\214\66\188\65\56\69\113\142\148\12\224\7\109\9\44\223\153\22\246\3\107","\49\24\234\174\35\207\50\93"),[v7("\63\249\228\138\126\20\212\233","\17\108\146\157\232")]=v7("\89\193\12\236\60\187\78\215\29\233\117\231\4\150\69\189\124\241\31\154\66\186\118","\200\43\163\116\141\79"),[v7("\140\61\36\129\191\236\207\185","\131\223\86\93\227\208\148")]=v7("\241\71\174\183\14\166\230\81\191\178\71\250\172\16\231\230\78\236\183\29\227\226\79","\213\131\37\214\214\125"),[v7("\21\32\60\189\238\62\25\49","\129\70\75\69\223")]=v7("\84\201\235\232\111\252\67\223\250\237\38\160\9\158\162\185\47\182\18\147\164\177\40","\143\38\171\147\137\28"),[v7("\227\137\160\241\12\251\225\192","\180\176\226\217\147\99\131")]=v7("\193\187\55\6\192\170\42\19\218\189\117\72\156\236\127\95\135\236\120\81\135\233\127","\103\179\217\79")},[v7("\120\178\24\198\73\133\165\94","\195\42\215\124\181\33\236")]={[v7("\62\82\46\60\42\224\47\82","\152\109\57\87\94\69")]=v7("\235\213\18\162\173\193\81\188\240\211\80\236\241\134\4\249\175\129\94\251\237\139","\200\153\183\106\195\222\178\52"),[v7("\1\232\145\63\70\66\22\237","\58\82\131\232\93\41")]=v7("\145\85\200\20\78\44\134\67\217\17\7\112\204\3\128\68\11\105\215\15\134\71","\95\227\55\176\117\61"),[v7("\43\117\58\73\164\0\88\55","\203\120\30\67\43")]=v7("\227\39\85\238\202\226\32\89\230\221\171\106\2\187\137\160\115\27\187\128\167\117","\185\145\69\45\143"),[v7("\185\20\0\164\211\146\51\31","\188\234\127\121\198")]=v7("\42\48\11\130\43\33\22\151\49\54\73\204\119\102\67\210\110\100\71\219\96\99","\227\88\82\115"),[v7("\112\20\163\165\13\107\113\11","\19\35\127\218\199\98")]=v7("\14\249\18\227\15\232\15\246\21\255\80\173\83\175\90\179\74\173\94\187\76\170","\130\124\155\106"),[v7("\230\192\239\173\172\238\73\175","\223\181\171\150\207\195\150\28")]=v7("\94\56\251\175\26\95\63\247\167\13\22\117\172\250\89\29\108\181\250\80\31\108","\105\44\90\131\206")},[v7("\221\236\167\188\72\13\235\225\160\170","\94\159\128\210\217\104")]={[v7("\99\242\31\189\80\103\219\113","\26\48\153\102\223\63\31\153")]=v7("\16\66\245\242\17\83\232\231\11\68\183\188\77\17\185\170\81\25\186\165\90\20","\147\98\32\141"),[v7("\43\72\250\200\9\78\111\22","\43\120\35\131\170\102\54")]=v7("\70\4\159\183\182\163\129\64\15\131\236\234\255\213\0\95\212\239\242\230\220\2","\228\52\102\231\214\197\208"),[v7("\45\235\108\200\229\147\63\194","\182\126\128\21\170\138\235\121")]=v7("\153\216\45\231\149\0\53\18\130\222\111\169\201\66\100\95\216\131\98\176\222\75","\102\235\186\85\134\230\115\80"),[v7("\100\7\39\93\125\204\14\81","\66\55\108\94\63\18\180")]=v7("\6\143\157\54\52\74\17\153\140\51\125\22\91\220\209\110\116\0\67\219\220\101","\57\116\237\229\87\71"),[v7("\153\186\244\229\120\246\117\190","\39\202\209\141\135\23\142")]=v7("\237\49\17\11\33\235\250\39\0\14\104\183\176\98\93\83\97\161\168\101\80\93","\152\159\83\105\106\82"),[v7("\178\205\72\240\198\68\180\214","\60\225\166\49\146\169")]=v7("\61\28\55\43\18\20\42\10\38\46\91\72\96\79\123\115\82\94\120\73\127\120","\103\79\126\79\74\97")},[v7("\152\115\198\118\30\59\175\109\220\97\95","\122\218\31\179\19\62")]={[v7("\128\221\212\195\198\185\103\184","\37\211\182\173\161\169\193")]=v7("\229\56\85\216\59\104\188\227\51\73\131\103\52\232\165\106\27\138\113\35\237","\217\151\90\45\185\72\27"),[v7("\240\119\254\16\89\219\88\233","\54\163\28\135\114")]=v7("\58\217\69\131\93\108\45\207\84\134\20\48\103\138\15\210\24\43\121\139\10","\31\72\187\61\226\46"),[v7("\240\13\90\208\72\102\2\215","\68\163\102\35\178\39\30")]=v7("\172\114\194\198\16\166\134\5\183\116\128\136\76\228\209\65\232\36\139\146\81","\113\222\16\186\167\99\213\227"),[v7("\29\5\226\244\33\22\215\240","\150\78\110\155")]=v7("\151\199\63\224\183\13\186\84\140\193\125\174\235\79\237\16\211\145\118\179\245","\32\229\165\71\129\196\126\223"),[v7("\240\130\221\131\142\205\241\157","\181\163\233\164\225\225")]=v7("\66\137\38\118\67\152\59\99\89\143\100\56\31\218\108\39\6\223\111\38\5","\23\48\235\94"),[v7("\79\209\193\95\88\43\231\108","\178\28\186\184\61\55\83")]=v7("\214\207\95\61\225\29\240\208\196\67\102\189\65\164\150\157\17\104\163\93\164","\149\164\173\39\92\146\110")},[v7("\193\34\17\19\19\8\231\46\19","\123\147\71\112\127\122")]={[v7("\255\198\155\115\73\212\239\137","\38\172\173\226\17")]=v7("\95\19\52\238\94\2\41\251\68\21\118\160\2\64\120\187\20\66\127\188\30\73","\143\45\113\76"),[v7("\139\179\5\62\183\160\56\50","\92\216\216\124")]=v7("\73\48\180\65\238\72\55\184\73\249\1\125\227\17\169\15\107\255\17\168\8\98","\157\59\82\204\32"),[v7("\11\53\250\248\230\242\245\165","\209\88\94\131\154\137\138\179")]=v7("\58\163\220\125\13\48\52\54\33\165\158\51\81\114\101\118\113\242\151\46\72\113","\66\72\193\164\28\126\67\81"),[v7("\212\39\177\90\41\110\203\42","\22\135\76\200\56\70")]=v7("\159\50\224\37\78\242\136\36\241\32\7\174\194\97\172\112\4\178\222\98\172\112","\129\237\80\152\68\61"),[v7("\98\163\29\241\19\15\106\69","\56\49\200\100\147\124\119")]=v7("\222\60\167\241\223\45\186\228\197\58\229\191\131\111\235\164\149\109\236\162\149\103","\144\172\94\223"),[v7("\23\4\187\69\43\23\151\87","\39\68\111\194")]=v7("\196\164\255\198\106\164\211\178\238\195\35\248\153\247\179\147\32\228\135\243\177\147","\215\182\198\135\167\25")},[v7("\190\93\235\90\158\122\226\73\137\76\248","\40\237\41\138")]={[v7("\244\127\227\250\69\223\86\241","\42\167\20\154\152")]=v7("\88\252\186\67\98\50\79\234\171\70\43\110\5\175\244\27\35\112\26\174\251\18","\65\42\158\194\34\17"),[v7("\41\44\75\14\34\245\63\224","\142\122\71\50\108\77\141\123")]=v7("\7\160\231\25\40\6\167\235\17\63\79\237\176\73\109\76\240\174\72\106\69\250","\91\117\194\159\120"),[v7("\41\22\39\26\58\233\2\14","\68\122\125\94\120\85\145")]=v7("\5\30\215\95\219\202\191\3\21\203\4\135\150\235\65\69\157\15\152\136\232\70","\218\119\124\175\62\168\185"),[v7("\150\251\81\198\170\232\100\194","\164\197\144\40")]=v7("\145\242\178\138\206\165\134\228\163\143\135\249\204\161\252\210\143\231\211\161\249\216","\214\227\144\202\235\189"),[v7("\222\174\158\121\31\171\97\40","\92\141\197\231\27\112\211\51")]=v7("\244\253\146\162\194\245\250\158\170\213\188\176\197\242\135\191\173\219\243\128\178\172","\177\134\159\234\195"),[v7("\142\224\38\162\198\165\222\47","\169\221\139\95\192")]=v7("\204\137\103\62\49\53\219\159\118\59\120\105\145\218\41\102\112\119\142\218\43\102","\70\190\235\31\95\66")},[v7("\157\238\21\233\232\163","\133\218\130\122\134")]={[v7("\15\244\250\198\211\187\26\55","\88\92\159\131\164\188\195")]=v7("\146\44\167\74\196\248\216\148\39\187\17\152\164\136\211\122\233\28\129\187\137\213\126","\189\224\78\223\43\183\139"),[v7("\29\247\147\20\206\54\216\132","\161\78\156\234\118")]=v7("\181\181\209\221\180\164\204\200\174\179\147\147\232\226\154\136\241\224\159\140\241\239\144","\188\199\215\169"),[v7("\207\2\70\121\231\228\47\75","\136\156\105\63\27")]=v7("\9\142\97\53\8\159\124\32\18\136\35\123\84\217\42\96\77\219\47\100\66\221\32","\84\123\236\25"),[v7("\195\128\179\21\163\173\220\141","\213\144\235\202\119\204")]=v7("\49\26\198\43\59\48\72\55\17\218\112\103\108\24\112\76\136\125\126\114\28\115\74","\45\67\120\190\74\72\67"),[v7("\19\41\244\167\246\144\220\253","\137\64\66\141\197\153\232\142")]=v7("\17\210\58\167\155\16\213\54\175\140\89\159\109\243\219\87\134\117\240\217\80\131\119","\232\99\176\66\198"),[v7("\223\42\49\4\116\149\204\60","\76\140\65\72\102\27\237\153")]=v7("\88\216\14\211\196\18\187\94\211\18\136\152\78\235\25\142\64\133\129\80\235\26\131","\222\42\186\118\178\183\97")},[v7("\115\233\70\159\81\237\4\186\72\254\84\134\88","\234\61\140\36")]={[v7("\18\214\163\112\0\57\255\177","\111\65\189\218\18")]=v7("\81\73\3\52\24\79\170\87\66\31\111\68\19\254\17\18\67\98\93\9\252\19\29\72\103\89\5\248","\207\35\43\123\85\107\60"),[v7("\67\161\185\232\118\104\142\174","\25\16\202\192\138")]=v7("\239\201\181\227\186\231\248\223\164\230\243\187\178\154\253\186\253\164\171\158\255\187\240\164\164\146\245\179","\148\157\171\205\130\201"),[v7("\16\223\109\43\222\238\5\192","\150\67\180\20\73\177")]=v7("\159\26\2\76\158\11\31\89\132\28\64\2\194\73\74\25\217\72\74\24\222\72\79\20\217\77\78\30","\45\237\120\122"),[v7("\228\227\187\46\216\240\142\42","\76\183\136\194")]=v7("\104\228\253\57\67\92\17\110\239\225\98\31\0\67\41\181\178\106\2\29\77\35\177\183\109\2\28","\116\26\134\133\88\48\47"),[v7("\45\202\185\230\178\106\44\213","\18\126\161\192\132\221")]=v7("\77\42\182\5\69\76\45\186\13\82\5\103\225\92\1\11\120\246\92\3\8\124\255\81\15\13\124","\54\63\72\206\100"),[v7("\251\82\92\120\234\99\253\73","\27\168\57\37\26\133")]=v7("\63\168\100\169\196\62\175\104\161\211\119\229\51\249\132\122\242\45\255\131\125\255\42\240\134\126\252","\183\77\202\28\200")},[v7("\61\38\135\15\27\54","\104\119\83\233")]={[v7("\198\243\62\32\76\237\218\44","\35\149\152\71\66")]=v7("\11\234\90\177\41\10\237\86\185\62\67\167\13\226\107\77\187\27\233\98\64\185","\90\121\136\34\208"),[v7("\244\5\76\28\200\22\113\16","\126\167\110\53")]=v7("\47\18\54\249\207\44\56\4\39\252\134\112\114\66\127\172\143\102\100\72\118\175","\95\93\112\78\152\188"),[v7("\242\254\156\23\235\166\244\213","\178\161\149\229\117\132\222")]=v7("\154\217\197\173\178\5\163\55\129\223\135\227\238\68\247\119\219\130\132\244\248\66","\67\232\187\189\204\193\118\198"),[v7("\184\37\172\34\52\26\195\141","\143\235\78\213\64\91\98")]=v7("\159\74\156\232\99\165\136\92\141\237\42\249\194\26\213\189\36\230\216\30\210\177","\214\237\40\228\137\16"),[v7("\182\232\246\219\12\190\183\247","\198\229\131\143\185\99")]=v7("\67\142\176\114\66\159\173\103\88\136\242\60\30\222\249\39\2\213\241\43\8\213","\19\49\236\200"),[v7("\205\60\239\181\235\162\203\39","\218\158\87\150\215\132")]=v7("\233\28\193\227\37\49\200\239\23\221\184\121\109\159\170\74\138\187\111\122\149\162","\173\155\126\185\130\86\66")},[v7("\214\182\181\201\143\233\231\169\184","\140\133\198\218\167\232")]={[v7("\134\37\173\127\139\173\12\191","\228\213\78\212\29")]=v7("\149\78\174\4\248\148\73\162\12\239\221\3\249\84\190\222\26\228\84\187\214\29\228\93","\139\231\44\214\101"),[v7("\234\228\31\92\31\169\21\24","\118\185\143\102\62\112\209\81")]=v7("\78\114\49\231\182\6\25\44\85\116\115\169\234\68\73\97\11\32\123\178\243\71\77\96","\88\60\16\73\134\197\117\124"),[v7("\99\225\225\202\78\72\204\236","\33\48\138\152\168")]=v7("\96\20\40\80\210\36\119\2\57\85\155\120\61\71\101\8\151\101\35\70\97\0\147\111","\87\18\118\80\49\161"),[v7("\127\21\195\162\191\84\50\220","\208\44\126\186\192")]=v7("\229\24\188\199\7\239\204\90\254\30\254\137\91\173\156\23\161\72\245\150\69\173\155\22","\46\151\122\196\166\116\156\169"),[v7("\214\230\95\24\244\253\223\82","\155\133\141\38\122")]=v7("\55\40\180\64\92\108\160\49\35\168\27\0\48\244\112\115\250\19\30\47\244\116\120\244","\197\69\74\204\33\47\31"),[v7("\195\68\67\133\255\87\111\151","\231\144\47\58")]=v7("\160\218\194\116\11\46\202\45\187\220\128\58\87\108\154\96\228\138\131\37\73\109\154\109","\89\210\184\186\21\120\93\175")},[v7("\188\92\105\219\109\59\184\93\60\198\122\59\161\86","\90\209\51\28\181\25")]={[v7("\227\112\78\236\176\200\89\92","\223\176\27\55\142")]=v7("\54\185\214\180\55\168\203\161\45\191\148\250\107\234\156\225\115\239\150\230\114\237\157\226","\213\68\219\174"),[v7("\56\235\58\229\37\221\27\113","\31\107\128\67\135\74\165\95")]=v7("\202\234\228\76\82\162\221\252\245\73\27\254\151\185\174\25\22\229\128\187\171\29\20\227","\209\184\136\156\45\33"),[v7("\52\195\108\10\183\31\238\97","\216\103\168\21\104")]=v7("\106\175\91\165\107\190\70\176\113\169\25\235\55\252\17\240\47\249\27\247\46\250\23\252","\196\24\205\35"),[v7("\29\128\250\4\33\147\207\0","\102\78\235\131")]=v7("\232\44\44\69\84\42\178\32\243\42\110\11\8\104\229\96\173\122\108\23\17\96\228\97","\84\154\78\84\36\39\89\215"),[v7("\206\234\79\90\10\229\211\66","\101\157\129\54\56")]=v7("\15\171\146\170\48\106\24\189\131\175\121\54\82\248\216\255\116\45\69\250\220\255\119\47","\25\125\201\234\203\67"),[v7("\74\255\1\1\27\63\38\105","\115\25\148\120\99\116\71")]=v7("\30\63\161\37\82\31\56\173\45\69\86\114\246\117\19\88\106\237\124\18\89\106\236\115","\33\108\93\217\68")},[v7("\194\78\173\161\212\92\184\237\216\71\174\184\223","\205\187\43\193")]={[v7("\205\121\28\221\241\106\39\212","\191\158\18\101")]=v7("\215\193\159\182\188\214\198\147\190\171\159\140\200\229\250\151\148\209\231\246\157\146","\207\165\163\231\215"),[v7("\245\242\224\84\43\104\226\247","\16\166\153\153\54\68")]=v7("\192\177\216\71\39\50\252\198\186\196\28\123\110\171\135\225\151\16\103\113\170\135","\153\178\211\160\38\84\65"),[v7("\177\0\67\41\141\19\124\63","\75\226\107\58")]=v7("\74\220\9\123\2\209\200\76\215\21\32\94\141\159\13\140\70\44\64\150\158\1","\173\56\190\113\26\113\162"),[v7("\248\213\52\7\248\211\242\43","\151\171\190\77\101")]=v7("\215\45\224\168\235\110\14\209\38\252\243\183\50\89\144\125\175\255\168\36\83\149","\107\165\79\152\201\152\29"),[v7("\100\69\241\201\91\103\101\90","\31\55\46\136\171\52")]=v7("\195\42\196\245\194\59\217\224\216\44\134\187\158\122\137\166\134\126\140\173\137\126","\148\177\72\188"),[v7("\149\189\78\209\169\174\98\195","\179\198\214\55")]=v7("\226\14\106\119\86\192\245\24\123\114\31\156\191\94\39\36\18\133\162\90\39\36","\179\144\108\18\22\37")},[v7("\231\182\9\134\221\199","\175\166\195\123\233")]={[v7("\220\201\68\75\255\247\224\86","\144\143\162\61\41")]=v7("\242\209\5\81\97\148\54\244\218\25\10\61\200\96\180\131\68\0\42\212\106\184","\83\128\179\125\48\18\231"),[v7("\110\188\234\223\72\6\121\185","\126\61\215\147\189\39")]=v7("\106\253\5\68\107\236\24\81\113\251\71\10\55\172\73\21\33\175\69\17\45\175","\37\24\159\125"),[v7("\233\173\108\64\213\190\83\86","\34\186\198\21")]=v7("\234\10\221\92\209\235\13\209\84\198\162\71\138\14\150\168\81\149\5\150\174\80","\162\152\104\165\61"),[v7("\254\36\171\127\127\253\225\41","\133\173\79\210\29\16")]=v7("\159\126\245\42\158\111\232\63\132\120\183\100\194\47\185\123\212\44\181\126\221\40","\75\237\28\141"),[v7("\239\84\213\179\32\3\213\245","\129\188\63\172\209\79\123\135")]=v7("\82\230\254\204\83\247\227\217\73\224\188\130\15\183\178\157\25\180\190\152\19\180","\173\32\132\134"),[v7("\125\16\17\237\161\41\248\94","\173\46\123\104\143\206\81")]=v7("\166\31\58\139\86\144\4\160\20\38\208\10\204\82\224\77\123\218\29\214\89\226","\97\212\125\66\234\37\227")},[v7("\157\234\184\33\27\152\163\187\58\11\132\247\183\60\16","\126\234\131\214\85")]={[v7("\183\222\80\88\64\156\247\66","\47\228\181\41\58")]=v7("\180\254\193\58\16\35\26\178\245\221\97\76\127\75\246\174\139\105\90\101\77\240","\127\198\156\185\91\99\80"),[v7("\198\17\213\242\168\19\29\208","\190\149\122\172\144\199\107\89")]=v7("\32\7\233\255\237\33\0\229\247\250\104\74\190\170\174\96\87\163\167\171\107\83","\158\82\101\145\158"),[v7("\67\245\27\20\75\104\216\22","\36\16\158\98\118")]=v7("\210\20\219\250\75\251\34\241\201\18\153\180\23\188\119\183\146\68\154\169\1\187","\133\160\118\163\155\56\136\71"),[v7("\197\169\104\240\185\7\153\240","\213\150\194\17\146\214\127")]=v7("\9\171\188\213\85\183\167\34\18\173\254\155\9\240\242\100\73\251\253\135\16\252","\86\123\201\196\180\38\196\194"),[v7("\196\227\192\173\248\240\235\187","\207\151\136\185")]=v7("\186\129\48\131\103\107\116\188\138\44\216\59\55\37\248\209\122\208\45\44\32\255","\17\200\227\72\226\20\24"),[v7("\131\74\2\213\198\233\218\239","\159\208\33\123\183\169\145\143")]=v7("\224\88\32\55\225\73\61\34\251\94\98\121\189\14\104\100\160\8\97\99\164\14","\86\146\58\88")},[v7("\75\203\229\210\163\240","\154\56\191\138\160\206\137\86")]={[v7("\181\82\236\133\115\34\163\199","\172\230\57\149\231\28\90\225")]=v7("\16\168\158\211\59\200\7\190\143\214\114\148\77\248\211\135\120\137\85\243\212\139","\187\98\202\230\178\72"),[v7("\18\234\189\50\69\57\197\170","\42\65\129\196\80")]=v7("\16\72\69\219\4\20\7\250\11\78\7\149\88\85\87\187\82\24\10\131\65\80","\142\98\42\61\186\119\103\98"),[v7("\11\180\27\10\55\167\36\28","\104\88\223\98")]=v7("\86\245\250\207\17\254\65\227\235\202\88\162\11\165\183\155\82\191\19\174\176\157","\141\36\151\130\174\98"),[v7("\183\113\219\15\139\98\238\11","\109\228\26\162")]=v7("\76\231\229\121\243\245\91\241\244\124\186\169\17\183\168\45\176\180\9\188\174\32","\134\62\133\157\24\128"),[v7("\52\174\3\219\32\169\228\19","\182\103\197\122\185\79\209")]=v7("\225\133\249\118\19\91\246\147\232\115\90\7\188\213\180\34\80\26\164\222\181\33","\40\147\231\129\23\96"),[v7("\70\243\149\71\180\180\233\101","\188\21\152\236\37\219\204")]=v7("\82\235\47\13\83\250\50\24\73\237\109\67\15\187\98\89\16\187\96\85\22\185","\108\32\137\87")}};local v24={};for v73 in pairs(v23) do table.insert(v24,v73);end table.sort(v24);local function v25(v74) local v75=765 -(181 + 584) ;local v76;local v77;while true do if ((1398 -(665 + 730))==v75) then v76.StarCount=8646 -5646 ;break;end if (v75==1) then v76.SkyboxBk=v77.SkyboxBk;v76.SkyboxDn=v77.SkyboxDn;v76.SkyboxFt=v77.SkyboxFt;v76.SkyboxLf=v77.SkyboxLf;v75=3 -1 ;end if (v75==(1350 -(540 + 810))) then v21.Sky.current=v74;for v382,v383 in ipairs(v13:GetChildren()) do if v383:IsA(v7("\153\227\25","\57\202\136\96\198\79\153\43")) then v383:Destroy();end end v76=Instance.new(v7("\152\40\179","\152\203\67\202\199\237\199"),v13);v77=v23[v74];v75=3 -2 ;end if ((5 -3)==v75) then v76.SkyboxRt=v77.SkyboxRt;v76.SkyboxUp=v77.SkyboxUp;v76.SunAngularSize=16 + 4 ;v76.MoonAngularSize=11;v75=3;end end end v25(v21.Sky.current);local v26=v21.Sky.current;print("✅ 天空系統載入完成");local function v27(v78) local v79=203 -(166 + 37) ;local v80;while true do if (v79==(1881 -(22 + 1859))) then v80=1772 -(843 + 929) ;while true do if ((263 -(30 + 232))==v80) then return false;end if (v80==(0 -0)) then if v78:FindFirstChildWhichIsA(v7("\210\86\173\14\17\122\112\226","\134\154\35\192\111\127\21\25")) then return true;end for v515,v516 in ipairs(v78:GetChildren()) do if (v516:IsA(v7("\150\51\4\8\37\192\142\39\5\31\37","\178\216\70\105\106\64")) or v516:IsA(v7("\22\37\110\192\200\217\193\133","\224\95\75\26\150\169\181\180")) or v516:IsA(v7("\45\214\215\41\80\154\119\7\207\221","\22\107\186\184\72\36\204"))) then if (v516.Name:lower():find(v7("\239\184\37\66\26\239","\110\135\221\68\46")) or v516.Name:lower():find(v7("\235\38","\91\131\86\108\139\174\211"))) then return true;end end end v80=1;end end break;end end end local function v28(v81) local v82=777 -(55 + 722) ;local v83;while true do if (v82==(1 -0)) then for v384,v385 in ipairs(v81:GetChildren()) do if (v385:IsA(v7("\42\190\191\62\93\27\235\5\167\167\57","\189\100\203\210\92\56\105")) or v385:IsA(v7("\6\95\233\30\46\93\232\45","\72\79\49\157")) or v385:IsA(v7("\174\188\62\189\156\134\48\176\157\181","\220\232\208\81"))) then local v490=0;local v491;while true do if (v490==(1675 -(78 + 1597))) then v491=v385.Name:lower();if (v491:find(v7("\253\187\228\60\56\82","\193\149\222\133\80\76\58")) or v491:find(v7("\206\77","\178\166\61\47"))) then return v385.Value>0 ;end break;end end end end return true;end if (v82==(0 + 0)) then local v359=0 + 0 ;while true do if (v359==(0 + 0)) then v83=v81:FindFirstChildWhichIsA(v7("\211\62\181\22\83\244\34\188","\61\155\75\216\119"));if v83 then return v83.Health>0 ;end v359=1;end if (v359==(550 -(305 + 244))) then v82=1 + 0 ;break;end end end end end local function v29(v84,v85) local v86=105 -(95 + 10) ;while true do if (v86==(0 + 0)) then v85=v85 or v21.Aimbot.aimPart ;if (v85==v7("\211\79\233\126","\94\155\42\136\26\170")) then return v84:FindFirstChild(v7("\172\58\39\177","\213\228\95\70")) or v84:FindFirstChild(v7("\2\174\207\133\121\37\178\198\182\120\37\175\242\133\101\62","\23\74\219\162\228")) ;else return v84:FindFirstChild(v7("\17\243\75\174\53\54\239\66\157\52\54\242\118\174\41\45","\91\89\134\38\207")) or v84:FindFirstChild(v7("\113\254\216\51\1\228\40\86\253\199","\71\36\142\168\86\115\176")) or v84.PrimaryPart or v84:FindFirstChildWhichIsA(v7("\253\160\97\186\51\191\68\93","\41\191\193\18\223\99\222\54")) ;end break;end end end local function v30(v87) if  not v87 then return false;end if v21.Aimbot.ignoreObstacles then return true;end local v88=v17.CFrame.Position;local v89=v87.Position-v88 ;local v90=RaycastParams.new();v90.FilterDescendantsInstances={v9.Character,v17};v90.FilterType=Enum.RaycastFilterType.Exclude;v90.IgnoreWater=true;local v95=workspace:Raycast(v88,v89,v90);if v95 then return v95.Instance:IsDescendantOf(v87.Parent);end return true;end local function v31() local v96=762 -(592 + 170) ;local v97;local v98;local v99;while true do if (2==v96) then v99=v98:FindFirstChild(v7("\14\20\208\63\116\56\50\204\54\116\40","\17\76\97\188\83")) or v98:FindFirstChild(v7("\182\55\220\50\52","\195\229\71\185\87\80\227\43")) ;if (v99 and v99:IsA(v7("\206\233\13\82\234\242\202\1\92\250\229","\143\128\156\96\48"))) then return v99.Value;end v96=10 -7 ;end if (v96==1) then v98=v97:FindFirstChildOfClass(v7("\159\41\200\38","\202\203\70\167\74"));if  not v98 then return 5525 -3325 ;end v96=1 + 1 ;end if (v96==3) then return 2200;end if (v96==(0 + 0)) then local v360=0 -0 ;while true do if (v360==1) then v96=1 + 0 ;break;end if (v360==(0 -0)) then v97=v9.Character;if  not v97 then return 2707 -(353 + 154) ;end v360=1 -0 ;end end end end end local function v32(v100,v101,v102) local v103=0;local v104;local v105;local v106;local v107;while true do local v248=0 -0 ;while true do if (v248==(1 + 0)) then if (v103==(2 + 0)) then local v493=0 + 0 ;while true do if (v493==(0 -0)) then v107=Vector3.new(0 -0 ,v21.Aimbot.predictionVertical * (v105^(4 -2)) ,86 -(7 + 79) );return v100 + v106 + v107 ;end end end break;end if ((0 + 0)==v248) then if (v103==(182 -(24 + 157))) then v105=v104/v102 ;v106=v101 * v105 ;v103=3 -1 ;end if (v103==(0 -0)) then local v494=0 + 0 ;while true do if (v494==1) then v103=2 -1 ;break;end if (v494==(380 -(262 + 118))) then v104=(v100-v17.CFrame.Position).Magnitude;if (v104<(1088 -(1038 + 45))) then return v100;end v494=1 -0 ;end end end v248=231 -(19 + 211) ;end end end end local function v33(v108) local v109=113 -(88 + 25) ;local v110;local v111;while true do if (v109==(2 -1)) then for v386,v387 in ipairs(v111) do local v388=0;local v389;while true do if (v388==0) then v389=v108:FindFirstChild(v387);if (v389 and v389:IsA(v7("\50\46\250\9\32\46\251\24","\108\112\79\137"))) then v110[v387]=v389.Position;end break;end end end return v110;end if ((0 + 0)==v109) then v110={};v111={v7("\144\212\241\22","\119\216\177\144\114"),v7("\252\57\233\71\219\29\246\80\218\38","\34\169\73\153"),v7("\134\227\28\142\184\216\4\153\185\227","\235\202\140\107"),v7("\32\113\50\188\220\55\231\192\30\85\38\165","\165\108\20\84\200\137\71\151"),v7("\86\177\45\156\86\187\60\141\104\149\57\133","\232\26\212\75"),v7("\27\76\116\252\223\54\71\118","\151\87\41\18\136"),v7("\105\166\205\216\234\110\191\218\213\236\122\189\199","\158\59\207\170\176"),v7("\125\87\52\65\152\99\81\36\76\158\110\76\62","\236\47\62\83\41"),v7("\200\160\39\51\190\170\251\167\36","\226\154\201\64\91\202"),v7("\237\76\27\12\127\172\209\76\15\52\79\187","\220\161\41\125\120\42"),v7("\144\116\166\26\144\126\183\11\174\93\165\9","\110\220\17\192"),v7("\88\124\50\14\205\56\254\179","\199\20\25\84\122\139\87\145"),v7("\117\0\218\166\15\223\87\25\216\188\55\239\64","\138\39\105\189\206\123"),v7("\45\14\142\37\231\213\192\232\26\21\165\40\244","\159\127\103\233\77\147\153\175"),v7("\53\249\227\162\84\237\8\255\240","\171\103\144\132\202\32")};v109=2 -1 ;end end end local v34={};local function v35() local v112=0;local v113;local v114;local v115;while true do if (v112==(1 + 0)) then v115=nil;while true do if (v113==(403 -(342 + 61))) then local v495=0;while true do if (v495==1) then v113=1;break;end if (v495==(0 + 0)) then v114={};v115=v9.Character;v495=166 -(4 + 161) ;end end end if (v113==(1 + 0)) then for v517,v518 in ipairs(workspace:GetDescendants()) do if (v518:IsA(v7("\18\205\112\45\161","\85\95\162\20\72\205\97\137")) and (v518~=v115) and  not v518:IsDescendantOf(v17)) then if (v27(v518) and v28(v518)) then table.insert(v114,v518);end end end v34=v114;break;end end break;end if (v112==(0 -0)) then v113=0;v114=nil;v112=2 -1 ;end end end task.spawn(function() while true do local v249=0;while true do if (v249==(497 -(322 + 175))) then v35();task.wait(v22.ScanInterval);break;end end end end);local v36={};local v37=563 -(173 + 390) ;local function v38() local v116=0;local v117;local v118;local v119;while true do if (v116==1) then v37=v117;v118=v17.CFrame.Position;v116=1 + 1 ;end if (v116==(316 -(203 + 111))) then v119={};for v390,v391 in ipairs(v34) do if (v391 and v391.Parent) then local v496=0;local v497;while true do if ((0 + 0)==v496) then v497=v29(v391);if v497 then local v643=0;local v644;while true do if ((0 + 0)==v643) then v644=(v497.Position-v118).Magnitude;if ((v644>5) and (v644<=v22.MaxDistance)) then table.insert(v119,{[v7("\250\242\46\217\1","\173\151\157\74\188\109\152")]=v391,[v7("\52\9\42\201","\147\68\104\88\189\188\52\181")]=v497,[v7("\30\129\152\196","\176\122\232\235")]=v644});end break;end end end break;end end end end v116=3;end if (v116==4) then for v392=2 -1 ,math.min(v22.MaxTargets, #v119) do v36[v119[v392].model]=v119[v392];end break;end if (v116==(3 + 0)) then table.sort(v119,function(v395,v396) return v395.dist<v396.dist ;end);v36={};v116=710 -(57 + 649) ;end if (v116==(384 -(328 + 56))) then local v362=0;while true do if (v362==(0 + 0)) then v117=tick();if ((v117-v37)<v22.TopUpdateInterval) then return;end v362=513 -(433 + 79) ;end if (v362==1) then v116=1;break;end end end end end local v39={};local function v40() local v120={[v7("\129\118\46\70\248\133","\142\224\21\90\47")]=false,[v7("\121\219\35\83\168","\229\20\180\71\54\196\235")]=nil,[v7("\37\119\207\230\230","\224\73\30\161\131\149\202")]={},[v7("\247\236\253\92","\48\145\133\145")]=Drawing.new(v7("\105\93\160\239\195\41","\76\58\44\213\142\177")),[v7("\207\45\1\57\76\206\60\6","\24\171\68\114\77")]=Drawing.new(v7("\219\24\72\70","\205\143\125\48\50\231\190\100")),[v7("\206\178\0\9\232\237\218","\194\161\199\116\101\129\131\191")]=Drawing.new(v7("\223\53\221\169\229\167","\194\140\68\168\200\151")),[v7("\81\240\208\41\240\86\244\219","\149\34\155\181\69")]={}};for v250=1 + 0 ,7 + 1  do local v251=0 -0 ;local v252;while true do if (v251==(0 -0)) then v252=Drawing.new(v7("\47\244\219\255","\154\99\157\181"));v252.Visible=false;v251=1;end if (v251==(1 + 0)) then v252.Thickness=2;v252.Color=v22.BoxColor;v251=2;end if (2==v251) then table.insert(v120.lines,v252);break;end end end local v121={{v7("\165\10\237\164","\140\237\111\140\192"),v7("\51\9\109\29\20\45\114\10\21\22","\120\102\121\29")},{v7("\153\243\169\62\190\215\182\41\191\236","\91\204\131\217"),v7("\226\240\66\209\161\233\241\220\236\90","\158\174\159\53\180\211\189")},{v7("\103\237\253\216\101\129\93\239\254\210","\213\50\157\141\189\23"),v7("\210\35\130\180\71\180\238\35\150\129\96\169","\196\158\70\228\192\18")},{v7("\102\90\23\90\236\90\79\20\92\248\88\82","\185\42\63\113\46"),v7("\248\216\39\45\55\219\202\36\43\58\198\208","\123\180\189\65\89")},{v7("\238\137\246\240\165\205\155\245\246\168\208\129","\233\162\236\144\132"),v7("\158\193\248\14\145\247\81\182","\63\210\164\158\122\217\150")},{v7("\6\219\230\233\91\204\60\217\229\227","\152\83\171\150\140\41"),v7("\176\236\132\59\192\46\24\146\224\145\18\198\22","\104\226\133\227\83\180\123")},{v7("\49\2\36\88\23\62\51\64\6\25\2\66\14","\48\99\107\67"),v7("\236\175\122\216\57\87\209\177\120\194\12\105\211","\27\190\198\29\176\77")},{v7("\221\66\250\60\189\98\224\92\248\38\136\92\226","\46\143\43\157\84\201"),v7("\101\113\81\202\75\59\201\89\124","\168\55\24\54\162\63\115")},{v7("\59\245\55\133\192\250\24\232\51\143","\174\119\154\64\224\178"),v7("\6\123\195\111\48\183\10\225\56\82\192\124","\132\74\30\165\27\101\199\122")},{v7("\3\226\249\179\146\165\164\42\245\211\162\160","\212\79\135\159\199\199\213"),v7("\85\165\179\83\112\216\15\124\178\153\66\91","\120\25\192\213\39\60\183")},{v7("\52\69\57\92\52\79\40\77\10\108\58\79","\40\120\32\95"),v7("\22\174\63\110\137\16\53\191","\127\90\203\89\26\207")},{v7("\241\58\184\206\27\201\210\39\188\196","\157\189\85\207\171\105"),v7("\244\168\223\189\23\243\177\200\176\17\234\164\223","\99\166\193\184\213")},{v7("\228\190\135\179\24\191\198\167\133\169\32\143\209","\234\182\215\224\219\108"),v7("\242\136\188\61\212\173\180\34\197\147\151\48\199","\85\160\225\219")},{v7("\110\12\132\193\34\240\68\75\0\145\229\51\219","\43\60\101\227\169\86\188"),v7("\66\193\214\183\78\234\182\56\100","\87\16\168\177\223\58\172\217")}};for v253,v254 in ipairs(v121) do local v255=0;local v256;while true do if (v255==(1589 -(877 + 712))) then v256=Drawing.new(v7("\24\196\87\216","\91\84\173\57\189"));v256.Visible=false;v255=1 + 0 ;end if (v255==(755 -(242 + 512))) then v256.Thickness=2;v256.Color=v22.SkeletonColor;v255=2;end if (v255==2) then v256.Transparency=v22.SkeletonTransparency;table.insert(v120.skeleton,{[v7("\28\176\2\249","\182\112\217\108\156\192")]=v256,[v7("\172\26\71\226","\235\202\104\40\143")]=v254[1],[v7("\25\132","\217\109\235\123")]=v254[3 -1 ]});break;end end end v120.fill.Filled=true;v120.fill.Color=v22.FillColor;v120.fill.Transparency=v22.FillTransparency;v120.fill.Visible=false;v120.distText.Visible=false;v120.distText.Color=v22.DistanceColor;v120.distText.Size=14;v120.distText.Center=true;v120.distText.Outline=true;v120.distText.OutlineColor=Color3.new();v120.outline.Filled=false;v120.outline.Thickness=628 -(92 + 535) ;v120.outline.Color=v22.OutlineColor;v120.outline.Visible=false;return v120;end local function v41(v140) local v141=0 + 0 ;while true do if (v141==(3 -1)) then v140.fill.Visible=false;v140.distText.Visible=false;v141=3;end if (v141==1) then for v407,v408 in ipairs(v140.lines) do v408.Visible=false;end for v410,v411 in ipairs(v140.skeleton) do v411.line.Visible=false;end v141=1 + 1 ;end if (v141==(0 -0)) then v140.active=false;v140.model=nil;v141=1;end if (v141==(3 + 0)) then v140.outline.Visible=false;break;end end end local function v42() local v142=0;local v143;while true do if (v142==(0 + 0)) then for v413,v414 in ipairs(v39) do if  not v414.active then return v414;end end v143=v40();v142=1;end if (v142==(1 + 0)) then table.insert(v39,v143);return v143;end end end for v144=1 -0 ,v22.MaxTargets + (2 -0)  do table.insert(v39,v40());end local function v43(v145,v146) local v147=1785 -(1476 + 309) ;local v148;local v149;while true do if (v147==1) then v149={};for v415,v416 in pairs(v148) do local v417=0;local v418;local v419;while true do if (v417==(1284 -(299 + 985))) then v418,v419=v17:WorldToViewportPoint(v416);if v419 then v149[v415]=Vector2.new(v418.X,v418.Y);end break;end end end v147=1 + 1 ;end if (v147==2) then for v420,v421 in ipairs(v145.skeleton) do local v422=0 -0 ;local v423;local v424;while true do if (v422==(93 -(86 + 7))) then v423=v149[v421.from];v424=v149[v421.to];v422=4 -3 ;end if (v422==(1 + 0)) then if (v423 and v424) then local v596=880 -(672 + 208) ;local v597;while true do if (v596==(0 + 0)) then v597=132 -(14 + 118) ;while true do if (v597==0) then v421.line.Visible=true;v421.line.From=v423;v597=446 -(339 + 106) ;end if (v597==(2 + 0)) then v421.line.Thickness=2 + 0 ;v421.line.Transparency=v22.SkeletonTransparency;break;end if (v597==(1396 -(440 + 955))) then v421.line.To=v424;v421.line.Color=v22.SkeletonColor;v597=2 + 0 ;end end break;end end else v421.line.Visible=false;end break;end end end break;end if (v147==(0 -0)) then if  not v22.ShowSkeleton then local v448=0 + 0 ;while true do if ((0 -0)==v448) then for v599,v600 in ipairs(v145.skeleton) do v600.line.Visible=false;end return;end end end v148=v33(v146);v147=1 + 0 ;end end end local function v44(v150,v151,v152) local v153=v151:FindFirstChild(v7("\15\156\115\87\126\223\196\185\21\134\113\66\64\209\223\169","\221\71\233\30\54\16\176\173")) or v152.part ;local v154=v151:FindFirstChild(v7("\28\249\95\187","\223\84\156\62"));local v155=(v154 and (v154.Position + Vector3.new(353 -(260 + 93) ,0.5,0 + 0 ))) or (v153.Position + Vector3.new(0 -0 ,3.5 -1 ,0)) ;local v156=v153.Position-Vector3.new(1974 -(1181 + 793) ,3,0 + 0 ) ;local v157,v158=v17:WorldToViewportPoint(v155);local v159,v160=v17:WorldToViewportPoint(v156);if ( not v158 or  not v160) then local v303=0;local v304;while true do if ((307 -(105 + 202))==v303) then v304=0 + 0 ;while true do if (v304==(810 -(352 + 458))) then v41(v150);return;end end break;end end end local v161=math.abs(v159.Y-v157.Y );local v162=v17:WorldToViewportPoint(v153.Position).X;local v163=math.max(v161 * (0.6 -0) ,45 -27 );local v164=math.floor(v162-(v163/(2 + 0)) );local v165=math.floor(math.min(v157.Y,v159.Y));local v166,v167=v17.ViewportSize.X,v17.ViewportSize.Y;if (((v164 + v163)<0) or (v164>v166) or ((v165 + v161)<0) or (v165>v167)) then local v305=0 -0 ;while true do if (v305==(949 -(438 + 511))) then v41(v150);return;end end end local v168=v152.dist;if v22.ShowBox then local v306=1383 -(1262 + 121) ;local v307;local v308;while true do if (v306==(1069 -(728 + 340))) then local v449=1790 -(816 + 974) ;local v450;while true do if (v449==(0 -0)) then v450=0 -0 ;while true do if (v450==(340 -(163 + 176))) then v150.lines[5 -3 ].To=Vector2.new(v164 + v307 ,v165);v306=2;break;end if ((0 -0)==v450) then v150.lines[1].To=Vector2.new(v164,v165);v150.lines[1 + 1 ].From=Vector2.new(v164,v165);v450=1811 -(1564 + 246) ;end end break;end end end if (v306==(349 -(124 + 221))) then v150.lines[5 + 1 ].From=Vector2.new(v164,v165 + v161 );v150.lines[457 -(115 + 336) ].To=Vector2.new(v164 + v307 ,v165 + v161 );v150.lines[14 -7 ].From=Vector2.new((v164 + v163) -v307 ,v165 + v161 );v306=5;end if (v306==(1 + 1)) then local v454=46 -(45 + 1) ;while true do if ((1 + 0)==v454) then v150.lines[1994 -(1282 + 708) ].From=Vector2.new(v164 + v163 ,v165);v306=3;break;end if (v454==0) then v150.lines[1215 -(583 + 629) ].From=Vector2.new((v164 + v163) -v307 ,v165);v150.lines[1 + 2 ].To=Vector2.new(v164 + v163 ,v165);v454=2 -1 ;end end end if (v306==(0 + 0)) then v307=math.floor(v163 * (1170.25 -(943 + 227)) );v308=v22.BoxColor;v150.lines[1 + 0 ].From=Vector2.new(v164,v165 + v307 );v306=1;end if (v306==5) then v150.lines[1638 -(1539 + 92) ].To=Vector2.new(v164 + v163 ,v165 + v161 );v150.lines[8].From=Vector2.new(v164 + v163 ,v165 + v161 );v150.lines[1954 -(706 + 1240) ].To=Vector2.new(v164 + v163 ,(v165 + v161) -v307 );v306=264 -(81 + 177) ;end if (v306==(8 -5)) then v150.lines[4].To=Vector2.new(v164 + v163 ,v165 + v307 );v150.lines[5].From=Vector2.new(v164,(v165 + v161) -v307 );v150.lines[5].To=Vector2.new(v164,v165 + v161 );v306=261 -(212 + 45) ;end if (v306==(19 -13)) then for v498=1,1954 -(708 + 1238)  do local v499=0 + 0 ;local v500;while true do if (v499==(0 + 0)) then v500=1667 -(586 + 1081) ;while true do if ((512 -(348 + 163))==v500) then v150.lines[v498].Thickness=2 + 0 ;v150.lines[v498].Transparency=v22.BoxTransparency;break;end if (v500==(280 -(215 + 65))) then v150.lines[v498].Visible=true;v150.lines[v498].Color=v308;v500=2 -1 ;end end break;end end end break;end end else for v368=1860 -(1541 + 318) ,8 + 0  do v150.lines[v368].Visible=false;end end if v22.ShowFill then local v309=0;local v310;while true do if ((0 + 0)==v309) then v310=0 + 0 ;while true do if (v310==(1750 -(1036 + 714))) then v150.fill.Visible=true;v150.fill.Position=Vector2.new(v164,v165);v310=1 + 0 ;end if (v310==(2 + 0)) then v150.fill.Transparency=v22.FillTransparency;break;end if (v310==1) then v150.fill.Size=Vector2.new(v163,v161);v150.fill.Color=v22.FillColor;v310=2;end end break;end end else v150.fill.Visible=false;end if v22.ShowOutline then local v312=1280 -(883 + 397) ;local v313;while true do if (v312==(590 -(563 + 27))) then v313=0 -0 ;while true do if (v313==(1986 -(1369 + 617))) then v150.outline.Visible=true;v150.outline.Position=Vector2.new(v164,v165);v313=1488 -(85 + 1402) ;end if (2==v313) then v150.outline.Transparency=v22.OutlineTransparency;break;end if (v313==1) then v150.outline.Size=Vector2.new(v163,v161);v150.outline.Color=v22.OutlineColor;v313=2;end end break;end end else v150.outline.Visible=false;end if v22.ShowDistance then local v315=0 + 0 ;local v316;while true do if ((0 -0)==v315) then v316=v165 + v161 + (409 -(274 + 129)) ;if ((v316>v167) or (v316<(217 -(12 + 205)))) then v150.distText.Visible=false;else local v522=0;while true do if (v522==(1 + 0)) then v150.distText.Position=Vector2.new(v164 + (v163/2) ,v316);v150.distText.Color=v22.DistanceColor;v522=7 -5 ;end if (v522==(2 + 0)) then v150.distText.Transparency=v22.DistanceTransparency;break;end if (v522==0) then v150.distText.Visible=true;v150.distText.Text=string.format(v7("\147\178\178\219\247\54","\91\182\156\130\189\215"),v168);v522=385 -(27 + 357) ;end end end break;end end else v150.distText.Visible=false;end v43(v150,v151);v150.active=true;v150.model=v151;end local v45=480 -(91 + 389) ;local function v46(v171) local v172=297 -(90 + 207) ;while true do if ((0 + 0)==v172) then if  not (v22.ShowBox or v22.ShowDistance or v22.ShowSkeleton or v22.ShowFill or v22.ShowOutline) then local v463=0;while true do if (v463==(861 -(706 + 155))) then for v602,v603 in ipairs(v39) do v41(v603);end return;end end end v45=v45 + v171 ;v172=1796 -(730 + 1065) ;end if (v172==(1564 -(1339 + 224))) then if (v45<((1 + 0)/v22.ESP_FPS)) then return;end v45=0 + 0 ;v172=2 -0 ;end if (v172==(845 -(268 + 575))) then for v425,v426 in ipairs(v39) do if (v426.active and  not v36[v426.model]) then v41(v426);end end for v427,v428 in pairs(v36) do local v429=1294 -(919 + 375) ;local v430;while true do if (v429==(2 -1)) then if  not v430 then local v604=v42();if v604 then v44(v604,v427,v428);end end break;end if (v429==(971 -(180 + 791))) then v430=false;for v575,v576 in ipairs(v39) do if (v576.active and (v576.model==v427)) then v44(v576,v427,v428);v430=true;break;end end v429=1806 -(323 + 1482) ;end end end break;end end end v12:BindToRenderStep(v7("\70\122\162\82\86\102\165\112\77\67","\53\30\19\204"),Enum.RenderPriority.Last.Value,function(v173) local v174=0;while true do if (v174==0) then v38();v46(v173);break;end end end);v9.CharacterAdded:Connect(function() local v175=0;while true do if (v175==0) then for v431,v432 in ipairs(v39) do v41(v432);end v35();break;end end end);print("✅ Organic.red ESP 模組載入完成");local v47={[v7("\237\225\98\131\162\237","\199\153\128\16\228")]=nil,[v7("\216\45\235\22\181\212\46","\199\177\74\133\121")]={},[v7("\183\219\181\249\3\212\43\182\218","\74\216\169\220\158\87\166")]={},[v7("\251\55\1\41\78\235\43\48\35\84\230","\58\136\67\115\76")]=nil,[v7("\233\184\217\64\166\47\165\83","\61\145\202\184\57\229\64\203")]=nil};local function v48(v176) local v177=1918 -(1177 + 741) ;local v178;local v179;local v180;while true do if ((1 + 1)==v177) then v179,v180=v17:WorldToViewportPoint(v178.Position);return v180 and v30(v178) ;end if (0==v177) then if ( not v176 or  not v176.Parent or v47.ignored[v176]) then return false;end if ( not v27(v176) or  not v28(v176)) then return false;end v177=1;end if (v177==(3 -2)) then v178=v29(v176);if  not v178 then return false;end v177=1 + 1 ;end end end local function v49() local v181=0;local v182;local v183;local v184;local v185;while true do if (v181==(1 -0)) then local v370=0 + 0 ;while true do if (v370==(110 -(96 + 13))) then v181=1923 -(962 + 959) ;break;end if (v370==0) then v184,v185=nil,v183;for v523,v524 in pairs(v36) do local v525=0 -0 ;local v526;while true do if (v525==0) then v526=v524.part;if v526 then local v659=0 + 0 ;local v660;local v661;while true do if (v659==(1351 -(461 + 890))) then v660,v661=v17:WorldToViewportPoint(v526.Position);if (v661 and v30(v526)) then local v727=0 + 0 ;local v728;while true do if (v727==0) then v728=(Vector2.new(v660.X,v660.Y) -v182).Magnitude;if (v728<v185) then v185=v728;v184=v523;end break;end end end break;end end end break;end end end v370=1;end end end if ((0 -0)==v181) then local v371=243 -(19 + 224) ;while true do if (0==v371) then v182=v17.ViewportSize/(2 + 0) ;v183=v17.ViewportSize.Y * v21.Aimbot.fovScale ;v371=199 -(37 + 161) ;end if (v371==1) then v181=1 + 0 ;break;end end end if (v181==(1 + 1)) then return v184;end end end local function v50() v21.Visual.xray= not v21.Visual.xray;if v21.Visual.xray then local v318=0 + 0 ;while true do if (v318==0) then task.spawn(function() local v501=61 -(60 + 1) ;local v502;while true do if (v501==(923 -(826 + 97))) then v502=workspace:GetDescendants();for v625,v626 in ipairs(v502) do if  not v21.Visual.xray then break;end if (v626:IsA(v7("\126\83\154\66\108\83\155\83","\39\60\50\233")) and  not v626.Parent:FindFirstChild(v7("\50\38\174\45\140\39\187\167","\195\122\83\195\76\226\72\210")) and (v626.Name~=v7("\204\193\54\255\47\235\221\63\204\46\235\192\11\255\51\240","\65\132\180\91\158"))) then local v662=0;while true do if (v662==(0 + 0)) then if (v47.origTrans[v626]==nil) then v47.origTrans[v626]=v626.Transparency;end v626.Transparency=0.5 -0 ;break;end end end if ((v625%(618 -318))==0) then task.wait();end end break;end end end);if  not v47.xrayConn then v47.xrayConn=workspace.DescendantAdded:Connect(function(v577) if (v21.Visual.xray and v577:IsA(v7("\39\125\194\43\53\125\195\58","\78\101\28\177")) and  not v577.Parent:FindFirstChild(v7("\13\161\237\80\43\187\233\85","\49\69\212\128")) and (v577.Name~=v7("\63\25\221\243\239\24\5\212\192\238\24\24\224\243\243\3","\129\119\108\176\146"))) then local v627=685 -(375 + 310) ;while true do if (v627==(1999 -(1864 + 135))) then if (v47.origTrans[v577]==nil) then v47.origTrans[v577]=v577.Transparency;end v577.Transparency=0.5 -0 ;break;end end end end);end break;end end else local v319=0;while true do if ((0 + 0)==v319) then if v47.xrayConn then local v528=0 + 0 ;local v529;while true do if (v528==0) then v529=0 -0 ;while true do if (v529==(1131 -(314 + 817))) then v47.xrayConn:Disconnect();v47.xrayConn=nil;break;end end break;end end end task.spawn(function() local v503=0;while true do if (v503==0) then for v628,v629 in pairs(v47.origTrans) do local v630=0;while true do if (v630==(0 + 0)) then if v21.Visual.xray then return;end if (v628 and v628.Parent) then v628.Transparency=v629;end break;end end end v47.origTrans={};break;end end end);break;end end end end local function v51() v21.Visual.fullBright= not v21.Visual.fullBright;end local function v52() local v188=214 -(32 + 182) ;local v189;while true do if (v188==(0 + 0)) then v189=0 -0 ;while true do if (v189==0) then if v47.stretchConn then local v578=65 -(39 + 26) ;while true do if (v578==(144 -(54 + 90))) then v47.stretchConn:Disconnect();v47.stretchConn=nil;break;end end end if v21.Visual.stretchEnabled then v47.stretchConn=v12.RenderStepped:Connect(function() v17.CFrame=v17.CFrame * CFrame.new(198 -(45 + 153) ,0,0 + 0 ,v21.Visual.stretchAmount,0,0,0,553 -(457 + 95) ,0 + 0 ,0 -0 ,0 -0 ,3 -2 ) ;end);end break;end end break;end end end v12:BindToRenderStep(v7("\4\198\9\202\13\27\21\29\198\10","\124\92\175\103\173\69\110"),Enum.RenderPriority.Last.Value,function(v190) if v21.Visual.fullBright then local v320=0;while true do if (v320==(1 + 0)) then v13.GlobalShadows=false;v13.Ambient=Color3.new(3 -2 ,2 -1 ,749 -(485 + 263) );break;end if ((707 -(575 + 132))==v320) then v13.ClockTime=12;v13.FogEnd=100861 -(750 + 111) ;v320=1;end end end if v21.Aimbot.enabled then local v321=0;while true do if (0==v321) then if  not v48(v47.target) then v47.target=v49();end if v47.target then local v531=1010 -(445 + 565) ;local v532;while true do if (v531==0) then v532=v29(v47.target);if v532 then local v663=v532.Position;if v21.Aimbot.predictionEnabled then local v696=v31();local v697=v532.Velocity or Vector3.new() ;v663=v32(v663,v697,v696);end local v664,v665=v17:WorldToViewportPoint(v663);if (v665 and mousemoverel) then local v698=0;local v699;local v700;local v701;while true do if (v698==(1 + 0)) then if (v21.Aimbot.smoothFactor<=(0 + 0)) then local v742=0 -0 ;local v743;while true do if (v742==0) then v743=0 + 0 ;while true do if (v743==(310 -(189 + 121))) then v700=v664.X-v699.X ;v701=v664.Y-v699.Y ;break;end end break;end end else local v744=0;local v745;while true do if (v744==(0 + 0)) then v745=0;while true do if (v745==(1347 -(634 + 713))) then v700=(v664.X-v699.X) * v21.Aimbot.smoothFactor ;v701=(v664.Y-v699.Y) * v21.Aimbot.smoothFactor ;break;end end break;end end end pcall(function() mousemoverel(v700,v701);end);break;end if (v698==0) then v699=v17.ViewportSize/(540 -(493 + 45)) ;v700,v701=nil;v698=969 -(493 + 475) ;end end end end break;end end end break;end end else v47.target=nil;end end);local v53;if (type(Drawing)==v7("\213\57\1\59\196","\87\161\88\99")) then local v257=0 + 0 ;local v258;while true do if (v257==0) then v258=784 -(158 + 626) ;while true do if (v258==1) then v53.Thickness=1.5;v53.Color=Color3.fromRGB(0 + 0 ,421 -166 ,57 + 198 );v258=2;end if (v258==(1 + 1)) then v53.Filled=false;v53.Transparency=1091.8 -(1035 + 56) ;break;end if (v258==0) then v53=Drawing.new(v7("\49\240\253\207\187\213","\67\114\153\143\172\215\176"));v53.Visible=v21.Visual.showFOV;v258=960 -(114 + 845) ;end end break;end end end v12.RenderStepped:Connect(function() if v53 then local v323=0;while true do if (v323==0) then v53.Visible=v21.Visual.showFOV;if v21.Visual.showFOV then local v539=0 + 0 ;local v540;while true do if (v539==0) then local v631=0 -0 ;while true do if ((1 + 0)==v631) then v539=1;break;end if (v631==0) then v540=v17.ViewportSize.Y * v21.Aimbot.fovScale ;v53.Radius=v540;v631=1050 -(179 + 870) ;end end end if (v539==(1 -0)) then v53.Position=Vector2.new(v17.ViewportSize.X/2 ,v17.ViewportSize.Y/2 );break;end end end break;end end end end);print("✅ 自瞄核心載入完成");local v54={[v7("\150\167\239\28\170\160\235\15\170","\110\222\194\142")]=nil,[v7("\62\215\18\189\91\160\27\208\1\172\86","\193\119\185\123\201\50")]=false};local function v55() local v191=878 -(827 + 51) ;local v192;local v193;local v194;local v195;local v196;while true do if (v191==(2 -1)) then v194={};v195,v196=pcall(readfile,v192);v191=2 + 0 ;end if (v191==(475 -(95 + 378))) then if (v195 and v196 and (v196~="")) then local v470=0;local v471;local v472;local v473;while true do if (1==v470) then v473=nil;while true do if (v471==(0 + 0)) then v472,v473=pcall(v14.JSONDecode,v14,v196);if (v472 and (type(v473)==v7("\2\197\239\45\113","\153\118\164\141\65\20"))) then v194=v473;end break;end end break;end if (v470==(0 -0)) then local v580=0 + 0 ;while true do if (v580==(1011 -(334 + 677))) then v471=0 -0 ;v472=nil;v580=1057 -(1049 + 7) ;end if ((4 -3)==v580) then v470=1 -0 ;break;end end end end end if (next(v194)==nil) then local v474=0 + 0 ;local v475;while true do if (v474==0) then v475=0;while true do if (v475==(0 -0)) then for v666,v667 in pairs(v193) do v194[v666]=v667;end pcall(writefile,v192,v14:JSONEncode(v194));break;end end break;end end end v191=5 -2 ;end if (v191==(0 + 0)) then v192=v7("\120\30\252\52\4\112\19\123\55\234\45\6\119\12\57\2\234\41\1","\127\23\104\153\70\111\25");v193={[v7("\8\12\242\248","\211\105\103\198\207\75\76\215")]="",[v7("\221\175\191\251\121\25\180","\214\174\199\208\143\30\108\218")]="",[v7("\21\129\10\173\169\83","\41\113\228\107\202\197\54\184")]="",[v7("\114\140\54\88\125\152\54","\60\26\237\88")]="",[v7("\204\47\119\191","\206\184\74\20\134")]="",[v7("\51\229\250\176\253\75","\172\88\132\142\209\147\42\88")]="",[v7("\148\137\213\25\62\240","\222\231\234\172\109\86\149")]="",[v7("\230\238\210\25\224\237\201\12","\120\141\143\160")]="",[v7("\83\164\185\64\84\181","\50\32\204\214")]="",[v7("\148\70\44\126\166\31","\113\230\39\85\25\211")]="",[v7("\211\190\2\227\46\223","\43\190\219\102\136\71\171\203")]="",[v7("\47\119\62\80\37\107\62","\57\66\30\80")]="",[v7("\46\202\165\27\133\61\241","\228\73\184\192\117\228\89\148")]="",[v7("\221\153\114","\116\175\233\21")]="",[v7("\252\237\172\85\207","\95\158\152\222\38\187\81")]="",[v7("\232\168\57\161\166\247\234\180\51\190\166","\168\152\221\85\210\195")]="",[v7("\169\209\249\147\148\223\246\147\162\209\251\184\184\208\252\151\174\204","\231\203\190\149")]="",[v7("\217\50\238\252\165\202\28\216\51","\123\173\93\131\145\220\149")]=""};v191=1421 -(1004 + 416) ;end if (v191==3) then return v194;end end end local function v56(v197) local v198=0;local v199;local v200;local v201;while true do if (v198==(1958 -(1621 + 336))) then v201=nil;while true do if (v199==0) then v200,v201=pcall(function() return v14:JSONEncode(v197);end);if v200 then pcall(writefile,v7("\225\36\131\240\252\9\226\62\185\241\252\9\224\33\200\232\228\15\224","\96\142\82\230\130\151"),v201);end break;end end break;end if (v198==0) then v199=1939 -(337 + 1602) ;v200=nil;v198=1518 -(1014 + 503) ;end end end local function v57() if v54.Initialized then return;end v54.Initialized=true;getgenv().__Equipped=v55();local function v204(v259) return getgenv().__Equipped[v259] or "" ;end local v205=require(v18:WaitForChild(v7("\98\185\67\73","\142\47\208\47\34\132")));v205.Constants.UnlockAllUserIds=v205.Constants.UnlockAllUserIds or {} ;v205.Constants.UnlockAllUserIds[v9.UserId]=true;v205:Init();local v208,v209={},{};for v260,v261 in pairs(v205.Directory.Items.all) do if ((type(v261)==v7("\226\191\6\14\94","\60\150\222\100\98\59")) and v261.nID) then local v372=1015 -(446 + 569) ;local v373;while true do if (v372==(0 + 0)) then v373=v261.nID;v208[v260]=v373;v372=1;end if (v372==1) then v209[v373]=v260;v209[tostring(v373)]=v260;break;end end end end local v210=v205.Handlers.DataHandler;if (v210 and v210.GetDataAsync) then local v324=0 -0 ;local v325;while true do if (v324==(0 + 0)) then v325=v210.GetDataAsync;v210.GetDataAsync=function(v508,...) local v509=v325(v508,...);if ((type(v509)==v7("\81\61\85\90\222","\81\37\92\55\54\187\218")) and (type(v509.Items)==v7("\20\69\175\59\132","\225\96\36\205\87"))) then local v581=0 -0 ;local v582;while true do if (0==v581) then v582=v509.Items;v509.Items=setmetatable({},{[v7("\214\153\75\119\120\74\17","\105\137\198\34\25\28\47")]=function(v669,v670) local v671=v582[v670];if  not v671 then return nil;end local v672={};for v687,v688 in next,v671 do v672[v687]=v688;end if v21.Aimbot.weaponModEnabled then local v702=0;while true do if (v702==(1 + 2)) then v672.cameraRecoil=505 -(223 + 282) ;break;end if (v702==(0 + 0)) then v672.recoil=0 -0 ;v672.recoilAmount=0 -0 ;v702=1;end if (v702==1) then v672.spread=670 -(623 + 47) ;v672.maxSpread=45 -(32 + 13) ;v702=2 + 0 ;end if (v702==(2 + 0)) then v672.kick=1801 -(1070 + 731) ;v672.cameraKick=0 + 0 ;v702=1407 -(1257 + 147) ;end end end local v673=v209[v670] or v209[tostring(v670)] ;if v673 then local v703=v204(v673);if (v703 and (v703~="")) then v672.skin=v703;end end return v672;end,[v7("\46\150\79\115\215\24\167\69\115\216","\160\113\201\33\22")]=function(v674,v675,v676) v582[v675]=v676;end,[v7("\235\103\188\166\160\191\199","\205\180\56\204\199\201")]=function() return pairs(v582);end});break;end end end return v509;end;break;end end end pcall(function() local v262=require(v19:WaitForChild(v7("\141\219\41\10\140\208","\120\227\190\92")));if (v262 and v262.net and v262.net.packets and v262.net.packets.armory_change_skin) then local v374=0 + 0 ;local v375;local v376;while true do if (v374==(0 -0)) then v375=v262.net.packets.armory_change_skin;v376=v375.Fire;v374=1;end if (v374==(134 -(98 + 35))) then v375.Fire=function(v541,v542,v543) local v544=0 + 0 ;while true do if (v544==(0 -0)) then local v633=0;while true do if (v633==(0 -0)) then if ((type(v542)==v7("\46\72\13\114\45\91","\130\93\60\127\27\67\60\185")) and (type(v543)==v7("\91\38\42\71\238\68","\29\40\82\88\46\128\35"))) then local v721=0 + 0 ;while true do if (v721==0) then getgenv().__Equipped[v542]=v543;v56(getgenv().__Equipped);break;end end end return v376(v541,v542,v543);end end end end end;break;end end end end);local v211=require(v19.Packages.Chickynoid.Client.ClientModule);v54.Heartbeat=v12.Heartbeat:Connect(function() pcall(function() local v326=v211.localChickynoid;if ( not v326 or  not v326.simulation) then return;end local v327=v326.simulation.state;if  not v327 then return;end for v377=1 + 0 ,4 do local v378=0 + 0 ;local v379;while true do if (v378==(557 -(395 + 162))) then v379=v327[v7("\40\73\219\9","\216\91\37\180\125\97")   .. v377   .. v7("\26\97\25\194\71\42\120\53\231","\55\69\22\124\163") ];if (v379 and (v379~="")) then local v583=0 + 0 ;local v584;while true do if (v583==(1941 -(816 + 1125))) then v584=getgenv().__Equipped[v379] or "" ;if (v584 and (v584~="")) then v327[v7("\107\223\83\252","\148\24\179\60\136\191\17\48")   .. v377   .. v7("\141\57\242\169\248","\150\210\74\153\192") ]=v584;end break;end end end break;end end end end);end);print("✅ 全皮掛初始化完成 (含武器修改邏輯)");end function toggleSkinChanger(v213) if v213 then local v328=0 -0 ;local v329;while true do if (v328==(1149 -(701 + 447))) then v329=require(v19.Packages.Chickynoid.Client.ClientModule);v54.Heartbeat=v12.Heartbeat:Connect(function() pcall(function() local v545=v329.localChickynoid;if ( not v545 or  not v545.simulation) then return;end local v546=v545.simulation.state;if  not v546 then return;end for v585=1 -0 ,4 do local v586=0;local v587;while true do if (v586==(0 -0)) then v587=v546[v7("\240\196\55\158","\212\131\168\88\234\21\26")   .. v585   .. v7("\122\99\140\141\40\40\75\93\173","\71\37\20\233\236\88") ];if (v587 and (v587~="")) then local v691=0;local v692;while true do if (v691==(1341 -(391 + 950))) then v692=getgenv().__Equipped[v587] or "" ;if (v692 and (v692~="")) then v546[v7("\222\74\191\2","\60\173\38\208\118\32\140\44")   .. v585   .. v7("\126\33\234\218\46","\175\33\82\129\179\64") ]=v692;end break;end end end break;end end end end);end);v328=5 -3 ;end if (v328==(4 -2)) then print("✅ 全皮掛已啟用");break;end if ((0 -0)==v328) then if  not v54.Initialized then pcall(v57);end if v54.Heartbeat then v54.Heartbeat:Disconnect();end v328=1 + 0 ;end end else local v330=0;while true do if (v330==(0 + 0)) then if v54.Heartbeat then local v547=0;while true do if (v547==(0 -0)) then v54.Heartbeat:Disconnect();v54.Heartbeat=nil;break;end end end print("✅ 全皮掛已停用");break;end end end end print("✅ 全皮掛模組載入完成");local v58=nil;local function v59() local v214=1522 -(251 + 1271) ;local v215;local v216;local v217;while true do if (v214==1) then local v380=0 + 0 ;while true do if (v380==(0 -0)) then v216=nil;v217=v21.Aimbot.silentAimFOV;v380=2 -1 ;end if (v380==(1 -0)) then v214=1261 -(1147 + 112) ;break;end end end if (v214==(0 + 0)) then if  not v21.Aimbot.weaponModEnabled then local v478=0 -0 ;while true do if (v478==0) then v58=nil;return;end end end v215=v17.ViewportSize/(1 + 1) ;v214=698 -(335 + 362) ;end if (v214==(2 + 0)) then for v433,v434 in pairs(v36) do local v435=0;local v436;while true do if (v435==0) then v436=v434.part;if v436 then local v607,v608=v17:WorldToViewportPoint(v436.Position);if v608 then local v651=0 -0 ;local v652;while true do if (v651==0) then v652=(Vector2.new(v607.X,v607.Y) -v215).Magnitude;if (v652<v217) then local v725=0 -0 ;local v726;while true do if (v725==(0 -0)) then v726=0 -0 ;while true do if (v726==(0 -0)) then v217=v652;v216=v433;break;end end break;end end end break;end end end end break;end end end v58=v216;break;end end end local v60=false;local function v61() local v218=566 -(237 + 329) ;local v219;while true do if ((7 -5)==v218) then print("✅ 靜默自瞄 Hook 已安裝");break;end if ((0 + 0)==v218) then if v60 then return;end v60=true;v218=1 + 0 ;end if (v218==(1125 -(408 + 716))) then local v381=0;while true do if (v381==1) then v218=7 -5 ;break;end if (v381==0) then v219=nil;v219=hookmetamethod(game,v7("\209\208\62\206\49\183\237\238\60\195","\210\142\143\80\175\92"),function(v549,...) local v550=getnamecallmethod();local v551={...};if ( not checkcaller() and v21.Aimbot.weaponModEnabled and v58 and (v550==v7("\139\232\234\197\184\250\231","\166\217\137\147")) and (v549==workspace)) then local v609=0 + 0 ;local v610;while true do if (v609==(1761 -(1188 + 573))) then v610=v29(v58,v21.Aimbot.silentAimPart);if v610 then local v705=0;local v706;local v707;local v708;while true do if (v705==2) then return v219(v549,unpack(v551));end if (v705==(2 -1)) then local v738=0 + 0 ;while true do if (v738==0) then v708=(v610.Position-v706).Unit * v707 ;v551[6 -4 ]=v708;v738=1 -0 ;end if (v738==(2 -1)) then v705=1531 -(508 + 1021) ;break;end end end if (v705==(0 + 0)) then v706=v551[1];v707=(v551[2] and v551[1168 -(228 + 938) ].Magnitude) or (5685 -(332 + 353)) ;v705=1 -0 ;end end end break;end end end return v219(v549,...);end);v381=2 -1 ;end end end end end v12:BindToRenderStep(v7("\219\170\124\161\217\83\234\144\123\170\244\72\247\130\123\171","\38\131\195\18\198\145"),Enum.RenderPriority.Last.Value,function() v38();v59();end);v61();print("✅ 準星系統載入完成");print("✅ UI 面板結構完成");UIFunctions={};local function v62() local v220=TabContents[1 + 0 ];for v263,v264 in ipairs(v220:GetChildren()) do v264:Destroy();end local v221=Instance.new(v7("\96\213\40\228\52\88\90\216\61\205\42\85\94\211","\52\51\182\90\139\88"),v220);v221.Size=UDim2.new(1 + 0 ,0,3 -2 ,423 -(18 + 405) );v221.BackgroundTransparency=1 + 0 ;v221.ScrollBarThickness=3 + 1 ;v221.CanvasSize=UDim2.new(0 -0 ,0,0,0);local v226=Instance.new(v7("\195\144\252\238\80\226\149\209\254\76\227\173","\35\150\217\176\135"),v221);v226.Padding=UDim.new(978 -(194 + 784) ,1776 -(694 + 1076) );v226.SortOrder=Enum.SortOrder.LayoutOrder;local v230=createToggle(v221,"自瞄開關",v21.Aimbot.enabled,function(v265) v21.Aimbot.enabled=v265;aimToggle.Text="自瞄開關"   .. ((v265 and v7("\185\127\37","\22\153\48\107\108\23\35")) or v7("\78\170\157\60","\137\110\229\219\122\31\21\33")) ;aimToggle.BackgroundColor3=(v265 and Color3.fromRGB(0,2074 -(122 + 1782) ,0 + 0 )) or Color3.fromRGB(47 + 3 ,46 + 4 ,44 + 16 ) ;end);UIFunctions.aimToggle=function(v269) local v270=0;while true do if (v270==(2 -1)) then v230.BackgroundColor3=(v269 and Color3.fromRGB(0 + 0 ,170,0)) or Color3.fromRGB(50,50,60) ;break;end if (v270==0) then v21.Aimbot.enabled=v269;v230.Text="自瞄開關"   .. ((v269 and v7("\90\146\22","\30\122\221\88\27\86\43\68")) or v7("\120\7\205\160","\230\88\72\139")) ;v270=1971 -(214 + 1756) ;end end end;createButton(v221,"模式: "   .. v21.Aimbot.mode ,function(v271) local v272=0;while true do if ((0 -0)==v272) then v21.Aimbot.mode=((v21.Aimbot.mode==v7("\70\187\17\28\15\13","\56\18\212\118\123\99\104")) and v7("\54\230\244\215","\190\126\137\152\179\191")) or v7("\28\13\117\204\166\69","\32\72\98\18\171\202") ;v271.Text="模式: "   .. v21.Aimbot.mode ;break;end end end);createButton(v221,"鎖定: "   .. v21.Aimbot.aimPart ,function(v273) local v274=0 + 0 ;while true do if (v274==(0 + 0)) then v21.Aimbot.aimPart=((v21.Aimbot.aimPart==v7("\44\141\51\112","\151\100\232\82\20")) and v7("\75\214\228\27\112","\104\31\185\150")) or v7("\244\188\242\243","\160\188\217\147\151\135\172\128") ;v273.Text="鎖定: "   .. v21.Aimbot.aimPart ;break;end end end);createToggle(v221,"無視障礙",v21.Aimbot.ignoreObstacles,function(v275) v21.Aimbot.ignoreObstacles=v275;end);createDivider(v221);createSlider(v221,"FOV 比例",585 -(217 + 368) ,90 -60 ,v21.Aimbot.fovScale * (66 + 34) ,function(v277) v21.Aimbot.fovScale=v277/100 ;end,function(v279) return string.format(v7("\74\147\66\246","\169\111\189\112\144\90"),v279/(75 + 25) );end);createSlider(v221,"平滑係數",0,2 + 48 ,v21.Aimbot.smoothFactor * 100 ,function(v280) v21.Aimbot.smoothFactor=v280/100 ;end,function(v282) return string.format(v7("\136\205\119\171","\226\173\227\69\205\223\224\105"),v282/100 );end);createDivider(v221);local v232=((v21.Aimbot.keyType==v7("\115\59\59\89\192\26\74\58","\123\56\94\66\59\175")) and v21.Aimbot.key.Name) or v7("\215\76\102\242\31","\225\154\35\19\129\122\158") ;local v233=createButton(v221,"快捷鍵: "   .. v232 ,function(v283) local v284=0;while true do if ((889 -(844 + 45))==v284) then v21.Aimbot.binding=true;v283.Text="按下任意鍵或滑鼠按鍵...";break;end end end);_G._bindBtn=v233;createToggle(v221,"顯示 FOV 圈",v21.Visual.showFOV,function(v285) v21.Visual.showFOV=v285;end);createDivider(v221);createToggle(v221,"彈道預測（移動目標）",v21.Aimbot.predictionEnabled,function(v287) v21.Aimbot.predictionEnabled=v287;end);createSlider(v221,"下墜係數",0,434 -(242 + 42) ,v21.Aimbot.predictionVertical,function(v289) v21.Aimbot.predictionVertical=v289;end,function(v291) return string.format(v7("\31\78\187\81","\84\58\96\139\55\149\135\176"),v291);end);createDivider(v221);createToggle(v221,"武器修改",v21.Aimbot.weaponModEnabled,function(v292) v21.Aimbot.weaponModEnabled=v292;if  not v292 then v58=nil;end end);v221.CanvasSize=UDim2.new(0,0,0 -0 ,v226.AbsoluteContentSize.Y + (27 -15) );end local function v63() end local function v64() end pcall(v62);pcall(v63);pcall(v64);print("✅ 所有分頁建構完成");if v21.Visual.xray then pcall(v50);end if v21.Visual.stretchEnabled then pcall(v52);end if v21.Visual.skinChangerEnabled then task.spawn(function() pcall(toggleSkinChanger,true);end);end local v65={};local function v66(v234) if (v234==v9) then return;end if v65[v234] then local v331=1200 -(132 + 1068) ;while true do if (v331==0) then v65[v234]:Disconnect();v65[v234]=nil;break;end end end local v235=v234.CharacterAdded:Connect(function(v294) local v295=v294:WaitForChild(v7("\59\42\174\1\64\192\55\23","\94\115\95\195\96\46\175"));local v296;v296=v295.Died:Connect(function() if v21.Visual.killSoundEnabled then local v446=0;local v447;while true do if (v446==(0 -0)) then v447=v20:GetChildren();if ( #v447>0) then local v611=0;local v612;while true do if (v611==(1624 -(214 + 1409))) then v612.Volume=1 + 0 ;v612:Play();v611=1636 -(497 + 1137) ;end if (v611==2) then task.spawn(function() task.wait(v612.TimeLength + (940.1 -(9 + 931)) );v612:Destroy();end);break;end if (v611==(289 -(181 + 108))) then v612=v447[math.random(1, #v447)]:Clone();v612.Parent=workspace;v611=1 + 0 ;end end end break;end end end v296:Disconnect();end);end);v65[v234]=v235;end local function v67() for v297,v298 in pairs(v65) do v298:Disconnect();v65[v297]=nil;end for v300,v301 in ipairs(v8:GetPlayers()) do if (v301~=v9) then v66(v301);end end end for v237,v238 in ipairs(v8:GetPlayers()) do v66(v238);end v8.PlayerAdded:Connect(v66);v8.PlayerRemoving:Connect(function(v239) if v65[v239] then local v332=0 -0 ;while true do if (v332==0) then v65[v239]:Disconnect();v65[v239]=nil;break;end end end end);local v68=Vector3.new(0,0 -0 ,0);local v69=true;task.spawn(function() while true do local v302=0;while true do if (v302==(0 + 0)) then task.wait(1 + 0 );pcall(function() local v481=476 -(296 + 180) ;local v482;local v483;local v484;while true do if (v481==2) then v484=v483.Position;if  not v69 then local v635=0;local v636;while true do if ((1403 -(1183 + 220))==v635) then v636=(v484-v68).Magnitude;if (v636>(4265 -(1037 + 228))) then local v722=0;local v723;while true do if (v722==(0 -0)) then v723=0;while true do if (v723==(0 -0)) then print("🔄 偵測到傳送，天空重置為："   .. v26 );v25(v26);v723=1;end if (v723==1) then v21.Sky.current=v26;for v749,v750 in ipairs(screenGui:GetDescendants()) do if (v750:IsA(v7("\247\235\28\171\225\251\16\171\204\224","\223\163\142\100")) and v750.Text and v750.Text:find("天空:")) then v750.Text="天空: "   .. v26 ;end end break;end end break;end end end break;end end end v481=10 -7 ;end if (3==v481) then v69=false;v68=v484;break;end if (v481==1) then local v589=734 -(527 + 207) ;while true do if (v589==0) then v483=v482:FindFirstChild(v7("\107\94\50\60\32\34\142\228\113\68\48\41\30\44\149\244","\128\35\43\95\93\78\77\231")) or v482:FindFirstChild(v7("\140\24\55\48","\201\196\125\86\84\119\30")) ;if  not v483 then return;end v589=1;end if (v589==1) then v481=529 -(187 + 340) ;break;end end end if (v481==(1870 -(1298 + 572))) then local v590=0 -0 ;while true do if (v590==(171 -(144 + 26))) then v481=2 -1 ;break;end if (v590==(0 -0)) then v482=v9.Character;if  not v482 then return;end v590=1;end end end end end);break;end end end end);v10.InputBegan:Connect(function(v240,v241) if v241 then return;end if v21.Aimbot.binding then local v333=0;while true do if ((0 + 0)==v333) then if (v240.UserInputType==Enum.UserInputType.Keyboard) then local v552=0 -0 ;while true do if (1==v552) then v21.Aimbot.binding=false;if _G._bindBtn then _G._bindBtn.Text="快捷鍵: "   .. v240.KeyCode.Name ;end break;end if (v552==(0 -0)) then v21.Aimbot.key=v240.KeyCode;v21.Aimbot.keyType=v7("\169\19\218\179\183\131\4\199","\216\226\118\163\209");v552=4 -3 ;end end elseif ((v240.UserInputType==Enum.UserInputType.MouseButton1) or (v240.UserInputType==Enum.UserInputType.MouseButton2) or (v240.UserInputType==Enum.UserInputType.MouseButton3) or (v240.UserInputType==Enum.UserInputType.MouseButton4) or (v240.UserInputType==Enum.UserInputType.MouseButton5)) then local v613=0 + 0 ;local v614;while true do if (v613==(1 -0)) then v21.Aimbot.binding=false;v614=tostring(v240.UserInputType):match(v7("\52\139\175\80\230\59\145\174\87\236\23\204\255\71\170","\131\121\228\218\35"));v613=2;end if (v613==(2 + 0)) then v614=(v614 and (v7("\244\223\55\18\124","\123\185\176\66\97\25")   .. v614)) or v7("\229\0\12\66\16","\81\168\111\121\49\117\79\56") ;if _G._bindBtn then _G._bindBtn.Text="快捷鍵: "   .. v614 ;end break;end if (0==v613) then v21.Aimbot.key=v240.UserInputType;v21.Aimbot.keyType=v7("\147\255\14\18\82","\95\222\144\123\97\55\16");v613=1;end end end return;end end end if (v21.Aimbot.mode==v7("\239\5\233\178","\214\167\106\133")) then local v334=0;local v335;while true do if (v334==1) then if v335 then local v553=0 + 0 ;while true do if (v553==(202 -(5 + 197))) then v21.Aimbot.enabled=true;if (UIFunctions and UIFunctions.aimToggle) then UIFunctions.aimToggle(true);end break;end end end break;end if (v334==(686 -(339 + 347))) then local v485=0 -0 ;while true do if (v485==0) then v335=false;if ((v21.Aimbot.keyType==v7("\2\61\85\77\59\126\203\45","\185\73\88\44\47\84\31")) and (v240.UserInputType==Enum.UserInputType.Keyboard)) then if (v240.KeyCode==v21.Aimbot.key) then v335=true;end elseif ((v21.Aimbot.keyType==v7("\165\216\15\179\214","\159\232\183\122\192\179")) and (v240.UserInputType==v21.Aimbot.key)) then v335=true;end v485=1;end if (v485==(3 -2)) then v334=1;break;end end end end end if (v21.Aimbot.mode==v7("\16\61\175\38\40\55","\65\68\82\200")) then local v336=0;local v337;while true do if ((376 -(365 + 11))==v336) then v337=false;if ((v21.Aimbot.keyType==v7("\14\85\107\34\192\206\108\33","\30\69\48\18\64\175\175")) and (v240.UserInputType==Enum.UserInputType.Keyboard)) then if (v240.KeyCode==v21.Aimbot.key) then v337=true;end elseif ((v21.Aimbot.keyType==v7("\221\35\10\255\62","\91\144\76\127\140")) and (v240.UserInputType==v21.Aimbot.key)) then v337=true;end v336=1 + 0 ;end if (1==v336) then if v337 then v21.Aimbot.enabled= not v21.Aimbot.enabled;if (UIFunctions and UIFunctions.aimToggle) then UIFunctions.aimToggle(v21.Aimbot.enabled);end end break;end end end if (v240.UserInputType==Enum.UserInputType.Keyboard) then local v338=0 -0 ;local v339;while true do if (v338==(0 -0)) then v339=v240.KeyCode;if (v339==Enum.KeyCode.P) then local v555=924 -(837 + 87) ;local v556;while true do if (0==v555) then v556=0;while true do if (v556==(0 -0)) then v50();if (UIFunctions and UIFunctions.xrayToggle) then UIFunctions.xrayToggle(v21.Visual.xray);end break;end end break;end end elseif (v339==Enum.KeyCode.Y) then local v615=0;local v616;while true do if (v615==0) then v616=0;while true do if (v616==(1670 -(837 + 833))) then v51();if (UIFunctions and UIFunctions.fbToggle) then UIFunctions.fbToggle(v21.Visual.fullBright);end break;end end break;end end elseif (v339==Enum.KeyCode.G) then if Panel then Panel.Visible= not Panel.Visible;end end break;end end end end);v10.InputEnded:Connect(function(v242) if (v21.Aimbot.mode==v7("\200\7\74\37","\176\128\104\38\65\179\218\181")) then local v340=0;local v341;while true do if (v340==(0 + 0)) then v341=false;if ((v21.Aimbot.keyType==v7("\251\193\219\23\223\197\208\17","\117\176\164\162")) and (v242.UserInputType==Enum.UserInputType.Keyboard)) then if (v242.KeyCode==v21.Aimbot.key) then v341=true;end elseif ((v21.Aimbot.keyType==v7("\169\205\16\227\223","\25\228\162\101\144\186")) and (v242.UserInputType==v21.Aimbot.key)) then v341=true;end v340=1;end if (v340==1) then if v341 then local v557=1387 -(356 + 1031) ;while true do if (v557==(0 + 0)) then v21.Aimbot.enabled=false;if (UIFunctions and UIFunctions.aimToggle) then UIFunctions.aimToggle(false);end break;end end end break;end end end end);print("");print("✅ [星輝][overkill][hub] 完整最終版 + 武器修改 載入成功！");print("✅ 按 G 鍵 開啟/關閉 主面板（右上角）");print("✅ 按 P 鍵 切換 X光");print("✅ 按 Y 鍵 切換 夜視");print("✅ 按 F 鍵 切換 自瞄 (Toggle模式)");print("✅ 分頁：攻擊 / 視覺 / 準星（含假人示範）");print("✅ ★★★ 武器修改開關已加入攻擊分頁 (無後座力+靜默自瞄) ★★★");print("");